Partlist exported from Team Hub: vestrong   Project: Bongo Sensors  Board: PCB v32 at 15/05/2021 21:26

Qty Value            Device              Package              Parts Description                                                   CATEGORY  DESCRIPTION                     MANUFACTURER    MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE            VALUE
1   10k              R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1    Resistor Fixed - Generic                                      Resistor                                                                                                                                                                    Fixed                                                                  
1   10p              C5/2.5              C5B2.5               C1    CAPACITOR                                                                                                                                                                         10                                                                                                                             
1   1m               R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R2    Resistor Fixed - Generic                                      Resistor                                                                                                                                                                    Fixed                                                                  
1   1nF              C5/2.5              C5B2.5               C3    CAPACITOR                                                                                                                                                                         10                                                                                                                             
1   2828XX-3282837-3 2828XX-3282837-3    TERMBLK_508-3N       U$1   3 Position Wire to Board Terminal Block Horizontal with Board Connector TERM BLK 3P SIDE ENT 5.08mm PCB TE Connectivity 282837-3                -40°C to +105°C       Active                        RoHS Compliant                 282837              Terminal Block                       Side Wire Entry      
1   330              R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R3    Resistor Fixed - Generic                                      Resistor                                                                                                                                                                    Fixed                                                                  
1   330p             C5/2.5              C5B2.5               C2    CAPACITOR                                                                                                                                                                         10                                                                                                                             
1   4.7k             R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R4    Resistor Fixed - Generic                                      Resistor                                                                                                                                                                    Fixed                                                                  
1   555              555                 DIL08                IC2   TIMER                                                                                                                                                                                                                                                                                                            
1   ATTINY85-20PU    ATTINY85-20PU       DIL08                IC1   8-bit AVR tiny Microcontroller                                                                                                                                                                                                                                                                                   
1   CAP_SENSOR       CAP_SENSOR          CAP                  U$2                                                                                                                                                                                                                                                                                                                    
1   DS18B20          DS18B20             TO92-                IC3   Programmable Resolution Digital Thermometer                                                                                                                                                                                                                                                                      
1   IN4148           DIODEDO-1N4148      DO-1N4148            D1    Diode                                                                                                                                                                                                                                                                                                            
