{
	"folders": [
		{
			"name": "Vesoil Hub",
			"path": "hub"
		},
		{
			"name": "Vesoil Sensor I2C",
			"path": "sensorI2C"
		},
		{
			"name": "Documentation",
			"path": "docs"
		},
		{
			"name": "Hardware",
			"path": "hardware"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\marcu_000\\.platformio\\penv\\Scripts;C:\\Users\\marcu_000\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\CineForm\\Tools;C:\\Program Files (x86)\\GoPro\\Tools;C:\\Users\\marcu_000\\.platformio\\penv\\Scripts;;C:\\Users\\marcu_000\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\marcu_000\\AppData\\Local\\GitHubDesktop\\app-2.1.2\\resources\\app\\git\\cmd;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\CineForm\\Tools;C:\\Program Files (x86)\\GoPro\\Tools;C:\\Users\\marcu_000\\.platformio\\penv\\Scripts;;C:\\Users\\marcu_000\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\marcu_000\\AppData\\Local\\GitHubDesktop\\app-2.1.2\\resources\\app\\git\\cmd",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"functional": "cpp"
		}
	}
}