(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 45)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4 portrait)
  (title_block
    (title "Bongo Soil Moisture Sensor")
    (rev 1.0)
    (company "Lapoulton (Pvt) Ltd")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.24)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 44.45 52.07)
    (grid_origin 36.83 33.02)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /1-Wire)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /AOUT)
  (net 7 "Net-(C1-Pad2)")
  (net 8 "Net-(C3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.24)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /1-Wire)
    (add_net /AOUT)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class Ground ""
    (clearance 0.24)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6054A257)
    (at 57.15 50.165)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60547F0B)
    (fp_text reference C3 (at 5.715 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6047C404)
    (at 48.26 50.165)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60488260)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603267B6)
    (at 73.025 50.165 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FED0FAB)
    (fp_text reference R3 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603266B7)
    (at 47.625 46.99)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FED2E2E)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60054A1E)
    (at 46.355 43.18 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FEDEBD3)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /AOUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FEBAC89)
    (at 54.61 35.56 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5FED762B)
    (fp_text reference D1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /AOUT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60326974)
    (at 50.165 40.64 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FEE0E3A)
    (fp_text reference C2 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /AOUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer B.Cu) (tedit 5A1DBFC3) (tstamp 600548DF)
    (at 50.165 43.815)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5FEE9D77)
    (attr smd)
    (fp_text reference J2 (at 0.475 3.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0.475 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.32 1) (end -2.02 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.32 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.12 1.8) (end -1.12 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -1.32 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.08 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.075 -0.3) (end -0.825 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.075 -0.3) (end -1.075 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.925 0.3) (end -0.825 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.775 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.925 0.3) (end -1.075 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.885 0.76) (end -1.515 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.835 1.35) (end 1.835 -1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.12 -2.5) (end -1.12 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.8) (end 2.28 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end 2.08 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.02 -1) (end -2.02 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 2 smd rect (at 0.475 1.475) (size 2.2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0) (size 1.05 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.475 -1.475) (size 2.2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEB9C54)
    (at 80.01 39.37 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEB4BA0)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /AOUT))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEB9FD8)
    (at 66.675 39.37 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEB705B)
    (fp_text reference U2 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555CP (at 4.445 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FEBA14A)
    (at 85.09 45.72 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FEBB2A4)
    (fp_text reference J1 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 -6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 87.63 52.07) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 606584CD))
  (target plus (at 87.63 34.29) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 606584CC))
  (target plus (at 44.45 34.29) (size 5) (width 0.05) (layer Edge.Cuts))
  (target plus (at 44.45 52.07) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 606584BA))
  (target plus (at 44.45 52.07) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 81.28 45.72) (end 80.01 46.99) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 67.31 37.465) (end 60.96 37.465) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 60.96 37.465) (end 59.055 39.37) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.215 49.53) (end 66.675 46.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.915001 44.618629) (end 67.915001 38.070001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.675 46.99) (end 66.675 45.85863) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.675 45.85863) (end 67.915001 44.618629) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.915001 38.070001) (end 67.31 37.465) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.74 50.165) (end 73.025 50.165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 80.01 46.99) (end 80.01 48.895) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 80.01 48.895) (end 78.74 50.165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.85 50.165) (end 69.215 49.53) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.025 50.165) (end 69.85 50.165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.28 45.72) (end 85.09 45.72) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 77.47 45.085) (end 77.47 46.99) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 81.835 40.72) (end 77.47 45.085) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 81.835 40.72) (end 85.09 40.72) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 55.245 45.71499) (end 61.58999 39.37) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 55.245 46.99) (end 55.245 45.71499) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 49.379999 44.079999) (end 49.115 43.815) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 53.710001 44.079999) (end 49.379999 44.079999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 54.61 43.18) (end 53.710001 44.079999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 47.625 46.000051) (end 47.625 46.99) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 48.19 43.815) (end 47.625 44.38) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 47.625 44.38) (end 47.625 46.000051) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 49.115 43.815) (end 48.19 43.815) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 45.8 35.56) (end 45.72 35.64) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 73.66 35.56) (end 54.61 35.56) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 77.47 39.37) (end 73.66 35.56) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 50.245 35.56) (end 50.165 35.64) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.61 35.56) (end 50.245 35.56) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 46.435 35.64) (end 46.355 35.56) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 50.165 35.64) (end 46.435 35.64) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 53.26 49.74863) (end 53.26 50.30363) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 57.120001 48.924999) (end 59.04999 46.99501) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 59.04999 46.99501) (end 59.04999 46.99) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 53.26 50.165) (end 54.500001 48.924999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 54.500001 48.924999) (end 57.120001 48.924999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 62.15 47.07) (end 62.23 46.99) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 65.405 50.165) (end 62.15 50.165) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 64.135 40.50137) (end 64.135 46.99) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 64.135 39.37) (end 64.135 40.50137) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 64.135 46.99) (end 61.595 46.99) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 62.15 47.545) (end 61.595 46.99) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 62.15 50.165) (end 62.15 47.545) (width 0.4) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 603ABBF9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.4) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 87.63 34.29) (xy 44.45 34.29) (xy 44.45 52.07) (xy 87.63 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 53.390263 34.340263) (xy 53.334029 34.408784) (xy 53.292243 34.486959) (xy 53.266511 34.571785) (xy 53.257823 34.66)
        (xy 53.257823 34.91) (xy 51.180591 34.91) (xy 51.135938 34.843172) (xy 50.961828 34.669062) (xy 50.757097 34.532265)
        (xy 50.529611 34.438037) (xy 50.288114 34.39) (xy 50.041886 34.39) (xy 49.800389 34.438037) (xy 49.572903 34.532265)
        (xy 49.368172 34.669062) (xy 49.194062 34.843172) (xy 49.095955 34.99) (xy 47.357231 34.99) (xy 47.248263 34.826918)
        (xy 47.088082 34.666737) (xy 46.899729 34.540884) (xy 46.690443 34.454194) (xy 46.468265 34.41) (xy 46.241735 34.41)
        (xy 46.019557 34.454194) (xy 45.810271 34.540884) (xy 45.621918 34.666737) (xy 45.461737 34.826918) (xy 45.335884 35.015271)
        (xy 45.272521 35.168241) (xy 45.237802 35.20296) (xy 45.17693 35.277132) (xy 45.116573 35.390053) (xy 45.079406 35.512578)
        (xy 45.066856 35.64) (xy 45.079406 35.767422) (xy 45.116573 35.889947) (xy 45.17693 36.002868) (xy 45.258157 36.101843)
        (xy 45.357132 36.18307) (xy 45.405506 36.208926) (xy 45.461737 36.293082) (xy 45.621918 36.453263) (xy 45.810271 36.579116)
        (xy 46.019557 36.665806) (xy 46.241735 36.71) (xy 46.468265 36.71) (xy 46.690443 36.665806) (xy 46.899729 36.579116)
        (xy 47.088082 36.453263) (xy 47.248263 36.293082) (xy 47.250322 36.29) (xy 49.095955 36.29) (xy 49.194062 36.436828)
        (xy 49.368172 36.610938) (xy 49.572903 36.747735) (xy 49.800389 36.841963) (xy 50.041886 36.89) (xy 50.288114 36.89)
        (xy 50.529611 36.841963) (xy 50.757097 36.747735) (xy 50.961828 36.610938) (xy 51.135938 36.436828) (xy 51.272735 36.232097)
        (xy 51.281888 36.21) (xy 53.257823 36.21) (xy 53.257823 36.46) (xy 53.266511 36.548215) (xy 53.292243 36.633041)
        (xy 53.334029 36.711216) (xy 53.390263 36.779737) (xy 53.458784 36.835971) (xy 53.536959 36.877757) (xy 53.621785 36.903489)
        (xy 53.71 36.912177) (xy 55.51 36.912177) (xy 55.598215 36.903489) (xy 55.683041 36.877757) (xy 55.761216 36.835971)
        (xy 55.829737 36.779737) (xy 55.885971 36.711216) (xy 55.927757 36.633041) (xy 55.953489 36.548215) (xy 55.962177 36.46)
        (xy 55.962177 36.21) (xy 73.390762 36.21) (xy 76.254451 39.073689) (xy 76.22 39.246886) (xy 76.22 39.493114)
        (xy 76.268037 39.734611) (xy 76.362265 39.962097) (xy 76.499062 40.166828) (xy 76.673172 40.340938) (xy 76.877903 40.477735)
        (xy 77.105389 40.571963) (xy 77.346886 40.62) (xy 77.593114 40.62) (xy 77.834611 40.571963) (xy 78.062097 40.477735)
        (xy 78.266828 40.340938) (xy 78.440938 40.166828) (xy 78.577735 39.962097) (xy 78.671963 39.734611) (xy 78.72 39.493114)
        (xy 78.72 39.246886) (xy 78.671963 39.005389) (xy 78.577735 38.777903) (xy 78.440938 38.573172) (xy 78.266828 38.399062)
        (xy 78.062097 38.262265) (xy 77.834611 38.168037) (xy 77.593114 38.12) (xy 77.346886 38.12) (xy 77.173689 38.154451)
        (xy 74.1422 35.122962) (xy 74.121843 35.098157) (xy 74.022868 35.01693) (xy 73.909948 34.956573) (xy 73.787422 34.919405)
        (xy 73.691932 34.91) (xy 73.691921 34.91) (xy 73.66 34.906856) (xy 73.628079 34.91) (xy 55.962177 34.91)
        (xy 55.962177 34.66) (xy 55.953489 34.571785) (xy 55.927757 34.486959) (xy 55.885971 34.408784) (xy 55.829737 34.340263)
        (xy 55.829417 34.34) (xy 87.325077 34.34) (xy 87.425296 34.359935) (xy 87.506084 34.413916) (xy 87.560065 34.494704)
        (xy 87.58 34.594923) (xy 87.58 51.765077) (xy 87.560065 51.865296) (xy 87.506084 51.946084) (xy 87.425296 52.000065)
        (xy 87.325077 52.02) (xy 44.754923 52.02) (xy 44.654704 52.000065) (xy 44.573916 51.946084) (xy 44.519935 51.865296)
        (xy 44.5 51.765077) (xy 44.5 50.041886) (xy 52.01 50.041886) (xy 52.01 50.288114) (xy 52.058037 50.529611)
        (xy 52.152265 50.757097) (xy 52.289062 50.961828) (xy 52.463172 51.135938) (xy 52.667903 51.272735) (xy 52.895389 51.366963)
        (xy 53.136886 51.415) (xy 53.383114 51.415) (xy 53.624611 51.366963) (xy 53.852097 51.272735) (xy 54.056828 51.135938)
        (xy 54.230938 50.961828) (xy 54.367735 50.757097) (xy 54.461963 50.529611) (xy 54.51 50.288114) (xy 54.51 50.041886)
        (xy 54.475549 49.86869) (xy 54.76924 49.574999) (xy 57.08808 49.574999) (xy 57.120001 49.578143) (xy 57.151922 49.574999)
        (xy 57.151933 49.574999) (xy 57.247423 49.565594) (xy 57.369949 49.528426) (xy 57.482869 49.468069) (xy 57.581844 49.386842)
        (xy 57.602201 49.362037) (xy 58.75869 48.205549) (xy 58.931886 48.24) (xy 59.178114 48.24) (xy 59.419611 48.191963)
        (xy 59.647097 48.097735) (xy 59.851828 47.960938) (xy 60.025938 47.786828) (xy 60.162735 47.582097) (xy 60.256963 47.354611)
        (xy 60.305 47.113114) (xy 60.305 46.866886) (xy 60.345 46.866886) (xy 60.345 47.113114) (xy 60.393037 47.354611)
        (xy 60.487265 47.582097) (xy 60.624062 47.786828) (xy 60.798172 47.960938) (xy 61.002903 48.097735) (xy 61.230389 48.191963)
        (xy 61.471886 48.24) (xy 61.500001 48.24) (xy 61.5 49.095954) (xy 61.353172 49.194062) (xy 61.179062 49.368172)
        (xy 61.042265 49.572903) (xy 60.948037 49.800389) (xy 60.9 50.041886) (xy 60.9 50.288114) (xy 60.948037 50.529611)
        (xy 61.042265 50.757097) (xy 61.179062 50.961828) (xy 61.353172 51.135938) (xy 61.557903 51.272735) (xy 61.785389 51.366963)
        (xy 62.026886 51.415) (xy 62.273114 51.415) (xy 62.514611 51.366963) (xy 62.742097 51.272735) (xy 62.946828 51.135938)
        (xy 63.120938 50.961828) (xy 63.219045 50.815) (xy 64.456224 50.815) (xy 64.511737 50.898082) (xy 64.671918 51.058263)
        (xy 64.860271 51.184116) (xy 65.069557 51.270806) (xy 65.291735 51.315) (xy 65.518265 51.315) (xy 65.740443 51.270806)
        (xy 65.949729 51.184116) (xy 66.138082 51.058263) (xy 66.298263 50.898082) (xy 66.424116 50.709729) (xy 66.510806 50.500443)
        (xy 66.555 50.278265) (xy 66.555 50.051735) (xy 66.510806 49.829557) (xy 66.424116 49.620271) (xy 66.298263 49.431918)
        (xy 66.138082 49.271737) (xy 65.949729 49.145884) (xy 65.740443 49.059194) (xy 65.518265 49.015) (xy 65.291735 49.015)
        (xy 65.069557 49.059194) (xy 64.860271 49.145884) (xy 64.671918 49.271737) (xy 64.511737 49.431918) (xy 64.456224 49.515)
        (xy 63.219045 49.515) (xy 63.120938 49.368172) (xy 62.946828 49.194062) (xy 62.8 49.095955) (xy 62.8 47.64)
        (xy 63.065955 47.64) (xy 63.164062 47.786828) (xy 63.338172 47.960938) (xy 63.542903 48.097735) (xy 63.770389 48.191963)
        (xy 64.011886 48.24) (xy 64.258114 48.24) (xy 64.499611 48.191963) (xy 64.727097 48.097735) (xy 64.931828 47.960938)
        (xy 65.105938 47.786828) (xy 65.242735 47.582097) (xy 65.336963 47.354611) (xy 65.385 47.113114) (xy 65.385 46.866886)
        (xy 65.336963 46.625389) (xy 65.242735 46.397903) (xy 65.105938 46.193172) (xy 64.931828 46.019062) (xy 64.785 45.920955)
        (xy 64.785 40.439045) (xy 64.931828 40.340938) (xy 65.105938 40.166828) (xy 65.242735 39.962097) (xy 65.336963 39.734611)
        (xy 65.385 39.493114) (xy 65.385 39.246886) (xy 65.336963 39.005389) (xy 65.242735 38.777903) (xy 65.105938 38.573172)
        (xy 64.931828 38.399062) (xy 64.727097 38.262265) (xy 64.499611 38.168037) (xy 64.258114 38.12) (xy 64.011886 38.12)
        (xy 63.770389 38.168037) (xy 63.542903 38.262265) (xy 63.338172 38.399062) (xy 63.164062 38.573172) (xy 63.027265 38.777903)
        (xy 62.933037 39.005389) (xy 62.885 39.246886) (xy 62.885 39.493114) (xy 62.933037 39.734611) (xy 63.027265 39.962097)
        (xy 63.164062 40.166828) (xy 63.338172 40.340938) (xy 63.485001 40.439046) (xy 63.485001 40.469429) (xy 63.485 40.469439)
        (xy 63.485001 45.920954) (xy 63.338172 46.019062) (xy 63.164062 46.193172) (xy 63.065955 46.34) (xy 62.664045 46.34)
        (xy 62.565938 46.193172) (xy 62.391828 46.019062) (xy 62.187097 45.882265) (xy 61.959611 45.788037) (xy 61.718114 45.74)
        (xy 61.471886 45.74) (xy 61.230389 45.788037) (xy 61.002903 45.882265) (xy 60.798172 46.019062) (xy 60.624062 46.193172)
        (xy 60.487265 46.397903) (xy 60.393037 46.625389) (xy 60.345 46.866886) (xy 60.305 46.866886) (xy 60.256963 46.625389)
        (xy 60.162735 46.397903) (xy 60.025938 46.193172) (xy 59.851828 46.019062) (xy 59.647097 45.882265) (xy 59.419611 45.788037)
        (xy 59.178114 45.74) (xy 58.931886 45.74) (xy 58.690389 45.788037) (xy 58.462903 45.882265) (xy 58.258172 46.019062)
        (xy 58.084062 46.193172) (xy 57.947265 46.397903) (xy 57.853037 46.625389) (xy 57.805 46.866886) (xy 57.805 47.113114)
        (xy 57.839451 47.28631) (xy 56.850763 48.274999) (xy 54.531921 48.274999) (xy 54.5 48.271855) (xy 54.468079 48.274999)
        (xy 54.468069 48.274999) (xy 54.372579 48.284404) (xy 54.250053 48.321572) (xy 54.137133 48.381929) (xy 54.137131 48.38193)
        (xy 54.137132 48.38193) (xy 54.06296 48.442801) (xy 54.062958 48.442803) (xy 54.038158 48.463156) (xy 54.017805 48.487956)
        (xy 53.55631 48.949451) (xy 53.383114 48.915) (xy 53.136886 48.915) (xy 52.895389 48.963037) (xy 52.667903 49.057265)
        (xy 52.463172 49.194062) (xy 52.289062 49.368172) (xy 52.152265 49.572903) (xy 52.058037 49.800389) (xy 52.01 50.041886)
        (xy 44.5 50.041886) (xy 44.5 46.876735) (xy 46.475 46.876735) (xy 46.475 47.103265) (xy 46.519194 47.325443)
        (xy 46.605884 47.534729) (xy 46.731737 47.723082) (xy 46.891918 47.883263) (xy 47.080271 48.009116) (xy 47.289557 48.095806)
        (xy 47.511735 48.14) (xy 47.738265 48.14) (xy 47.960443 48.095806) (xy 48.169729 48.009116) (xy 48.358082 47.883263)
        (xy 48.518263 47.723082) (xy 48.644116 47.534729) (xy 48.730806 47.325443) (xy 48.775 47.103265) (xy 48.775 46.876735)
        (xy 54.095 46.876735) (xy 54.095 47.103265) (xy 54.139194 47.325443) (xy 54.225884 47.534729) (xy 54.351737 47.723082)
        (xy 54.511918 47.883263) (xy 54.700271 48.009116) (xy 54.909557 48.095806) (xy 55.131735 48.14) (xy 55.358265 48.14)
        (xy 55.580443 48.095806) (xy 55.789729 48.009116) (xy 55.978082 47.883263) (xy 56.138263 47.723082) (xy 56.264116 47.534729)
        (xy 56.350806 47.325443) (xy 56.395 47.103265) (xy 56.395 46.876735) (xy 56.350806 46.654557) (xy 56.264116 46.445271)
        (xy 56.138263 46.256918) (xy 55.978082 46.096737) (xy 55.895 46.041224) (xy 55.895 45.984228) (xy 61.294511 40.584718)
        (xy 61.471886 40.62) (xy 61.718114 40.62) (xy 61.959611 40.571963) (xy 62.187097 40.477735) (xy 62.391828 40.340938)
        (xy 62.565938 40.166828) (xy 62.702735 39.962097) (xy 62.796963 39.734611) (xy 62.845 39.493114) (xy 62.845 39.246886)
        (xy 62.796963 39.005389) (xy 62.702735 38.777903) (xy 62.565938 38.573172) (xy 62.391828 38.399062) (xy 62.187097 38.262265)
        (xy 61.959611 38.168037) (xy 61.718114 38.12) (xy 61.471886 38.12) (xy 61.230389 38.168037) (xy 61.137884 38.206354)
        (xy 61.229238 38.115) (xy 67.040762 38.115) (xy 67.265002 38.339241) (xy 67.265001 44.34939) (xy 66.237957 45.376435)
        (xy 66.213158 45.396787) (xy 66.192805 45.421587) (xy 66.192802 45.42159) (xy 66.13193 45.495762) (xy 66.071573 45.608683)
        (xy 66.034406 45.731208) (xy 66.021856 45.85863) (xy 66.025001 45.890561) (xy 66.025001 45.920954) (xy 65.878172 46.019062)
        (xy 65.704062 46.193172) (xy 65.567265 46.397903) (xy 65.473037 46.625389) (xy 65.425 46.866886) (xy 65.425 47.113114)
        (xy 65.473037 47.354611) (xy 65.567265 47.582097) (xy 65.704062 47.786828) (xy 65.878172 47.960938) (xy 66.082903 48.097735)
        (xy 66.310389 48.191963) (xy 66.551886 48.24) (xy 66.798114 48.24) (xy 66.971311 48.205549) (xy 68.777959 50.012198)
        (xy 68.777964 50.012202) (xy 69.367804 50.602043) (xy 69.388157 50.626843) (xy 69.412957 50.647196) (xy 69.41296 50.647199)
        (xy 69.487132 50.70807) (xy 69.600052 50.768427) (xy 69.722578 50.805595) (xy 69.818068 50.815) (xy 69.818076 50.815)
        (xy 69.85 50.818144) (xy 69.881924 50.815) (xy 72.076224 50.815) (xy 72.131737 50.898082) (xy 72.291918 51.058263)
        (xy 72.480271 51.184116) (xy 72.689557 51.270806) (xy 72.911735 51.315) (xy 73.138265 51.315) (xy 73.360443 51.270806)
        (xy 73.569729 51.184116) (xy 73.758082 51.058263) (xy 73.918263 50.898082) (xy 73.973776 50.815) (xy 78.708079 50.815)
        (xy 78.74 50.818144) (xy 78.771921 50.815) (xy 78.771932 50.815) (xy 78.867422 50.805595) (xy 78.989948 50.768427)
        (xy 79.102868 50.70807) (xy 79.201843 50.626843) (xy 79.2222 50.602038) (xy 80.447043 49.377196) (xy 80.471843 49.356843)
        (xy 80.55307 49.257868) (xy 80.613427 49.144948) (xy 80.650595 49.022422) (xy 80.66 48.926932) (xy 80.66 48.926922)
        (xy 80.663144 48.895001) (xy 80.66 48.86308) (xy 80.66 48.059045) (xy 80.806828 47.960938) (xy 80.980938 47.786828)
        (xy 81.117735 47.582097) (xy 81.211963 47.354611) (xy 81.26 47.113114) (xy 81.26 46.866886) (xy 81.225549 46.69369)
        (xy 81.549239 46.37) (xy 83.667748 46.37) (xy 83.676315 46.456988) (xy 83.716273 46.588712) (xy 83.781161 46.710109)
        (xy 83.868486 46.816514) (xy 83.974891 46.903839) (xy 84.096288 46.968727) (xy 84.228012 47.008685) (xy 84.365 47.022177)
        (xy 85.815 47.022177) (xy 85.951988 47.008685) (xy 86.083712 46.968727) (xy 86.205109 46.903839) (xy 86.311514 46.816514)
        (xy 86.398839 46.710109) (xy 86.463727 46.588712) (xy 86.503685 46.456988) (xy 86.517177 46.32) (xy 86.517177 45.12)
        (xy 86.503685 44.983012) (xy 86.463727 44.851288) (xy 86.398839 44.729891) (xy 86.311514 44.623486) (xy 86.205109 44.536161)
        (xy 86.083712 44.471273) (xy 85.951988 44.431315) (xy 85.815 44.417823) (xy 84.365 44.417823) (xy 84.228012 44.431315)
        (xy 84.096288 44.471273) (xy 83.974891 44.536161) (xy 83.868486 44.623486) (xy 83.781161 44.729891) (xy 83.716273 44.851288)
        (xy 83.676315 44.983012) (xy 83.667748 45.07) (xy 81.31192 45.07) (xy 81.279999 45.066856) (xy 81.248078 45.07)
        (xy 81.248068 45.07) (xy 81.152578 45.079405) (xy 81.030052 45.116573) (xy 80.917132 45.17693) (xy 80.91713 45.176931)
        (xy 80.917131 45.176931) (xy 80.842959 45.237802) (xy 80.842957 45.237804) (xy 80.818157 45.258157) (xy 80.797804 45.282957)
        (xy 80.30631 45.774451) (xy 80.133114 45.74) (xy 79.886886 45.74) (xy 79.645389 45.788037) (xy 79.417903 45.882265)
        (xy 79.213172 46.019062) (xy 79.039062 46.193172) (xy 78.902265 46.397903) (xy 78.808037 46.625389) (xy 78.76 46.866886)
        (xy 78.76 47.113114) (xy 78.808037 47.354611) (xy 78.902265 47.582097) (xy 79.039062 47.786828) (xy 79.213172 47.960938)
        (xy 79.360001 48.059046) (xy 79.360001 48.62576) (xy 78.470762 49.515) (xy 73.973776 49.515) (xy 73.918263 49.431918)
        (xy 73.758082 49.271737) (xy 73.569729 49.145884) (xy 73.360443 49.059194) (xy 73.138265 49.015) (xy 72.911735 49.015)
        (xy 72.689557 49.059194) (xy 72.480271 49.145884) (xy 72.291918 49.271737) (xy 72.131737 49.431918) (xy 72.076224 49.515)
        (xy 70.119239 49.515) (xy 69.697202 49.092964) (xy 69.697198 49.092959) (xy 67.890549 47.286311) (xy 67.925 47.113114)
        (xy 67.925 46.866886) (xy 76.22 46.866886) (xy 76.22 47.113114) (xy 76.268037 47.354611) (xy 76.362265 47.582097)
        (xy 76.499062 47.786828) (xy 76.673172 47.960938) (xy 76.877903 48.097735) (xy 77.105389 48.191963) (xy 77.346886 48.24)
        (xy 77.593114 48.24) (xy 77.834611 48.191963) (xy 78.062097 48.097735) (xy 78.266828 47.960938) (xy 78.440938 47.786828)
        (xy 78.577735 47.582097) (xy 78.671963 47.354611) (xy 78.72 47.113114) (xy 78.72 46.866886) (xy 78.671963 46.625389)
        (xy 78.577735 46.397903) (xy 78.440938 46.193172) (xy 78.266828 46.019062) (xy 78.12 45.920955) (xy 78.12 45.354238)
        (xy 82.104239 41.37) (xy 83.838378 41.37) (xy 83.87886 41.445736) (xy 84.041313 41.643687) (xy 84.239264 41.80614)
        (xy 84.465104 41.926855) (xy 84.710155 42.00119) (xy 84.901136 42.02) (xy 85.278864 42.02) (xy 85.469845 42.00119)
        (xy 85.714896 41.926855) (xy 85.940736 41.80614) (xy 86.138687 41.643687) (xy 86.30114 41.445736) (xy 86.421855 41.219896)
        (xy 86.49619 40.974845) (xy 86.52129 40.72) (xy 86.49619 40.465155) (xy 86.421855 40.220104) (xy 86.30114 39.994264)
        (xy 86.138687 39.796313) (xy 85.940736 39.63386) (xy 85.714896 39.513145) (xy 85.469845 39.43881) (xy 85.278864 39.42)
        (xy 84.901136 39.42) (xy 84.710155 39.43881) (xy 84.465104 39.513145) (xy 84.239264 39.63386) (xy 84.041313 39.796313)
        (xy 83.87886 39.994264) (xy 83.838378 40.07) (xy 81.86692 40.07) (xy 81.834999 40.066856) (xy 81.803078 40.07)
        (xy 81.803068 40.07) (xy 81.707578 40.079405) (xy 81.585052 40.116573) (xy 81.472132 40.17693) (xy 81.47213 40.176931)
        (xy 81.472131 40.176931) (xy 81.397959 40.237802) (xy 81.397957 40.237804) (xy 81.373157 40.258157) (xy 81.352804 40.282957)
        (xy 77.032962 44.6028) (xy 77.008157 44.623157) (xy 76.987802 44.64796) (xy 76.92693 44.722132) (xy 76.914145 44.746052)
        (xy 76.866573 44.835053) (xy 76.829405 44.957579) (xy 76.82 45.053069) (xy 76.82 45.053079) (xy 76.816856 45.085)
        (xy 76.82 45.116922) (xy 76.82 45.920954) (xy 76.673172 46.019062) (xy 76.499062 46.193172) (xy 76.362265 46.397903)
        (xy 76.268037 46.625389) (xy 76.22 46.866886) (xy 67.925 46.866886) (xy 67.876963 46.625389) (xy 67.782735 46.397903)
        (xy 67.645938 46.193172) (xy 67.471828 46.019062) (xy 67.449036 46.003833) (xy 68.352045 45.100824) (xy 68.376844 45.080472)
        (xy 68.399334 45.053069) (xy 68.45807 44.981498) (xy 68.458072 44.981496) (xy 68.518428 44.868577) (xy 68.555596 44.746051)
        (xy 68.565001 44.650561) (xy 68.565001 44.650551) (xy 68.568145 44.61863) (xy 68.565001 44.586709) (xy 68.565001 38.101925)
        (xy 68.568145 38.070001) (xy 68.565001 38.038077) (xy 68.565001 38.038069) (xy 68.555596 37.942579) (xy 68.518428 37.820053)
        (xy 68.458071 37.707133) (xy 68.3972 37.632961) (xy 68.397197 37.632958) (xy 68.376844 37.608158) (xy 68.352044 37.587805)
        (xy 67.7922 37.027962) (xy 67.771843 37.003157) (xy 67.672868 36.92193) (xy 67.559948 36.861573) (xy 67.437422 36.824405)
        (xy 67.341932 36.815) (xy 67.341921 36.815) (xy 67.31 36.811856) (xy 67.278079 36.815) (xy 60.991924 36.815)
        (xy 60.96 36.811856) (xy 60.928076 36.815) (xy 60.928068 36.815) (xy 60.832578 36.824405) (xy 60.710052 36.861573)
        (xy 60.597132 36.92193) (xy 60.498157 37.003157) (xy 60.4778 37.027962) (xy 59.351311 38.154451) (xy 59.178114 38.12)
        (xy 58.931886 38.12) (xy 58.690389 38.168037) (xy 58.462903 38.262265) (xy 58.258172 38.399062) (xy 58.084062 38.573172)
        (xy 57.947265 38.777903) (xy 57.853037 39.005389) (xy 57.805 39.246886) (xy 57.805 39.493114) (xy 57.853037 39.734611)
        (xy 57.947265 39.962097) (xy 58.084062 40.166828) (xy 58.258172 40.340938) (xy 58.462903 40.477735) (xy 58.690389 40.571963)
        (xy 58.931886 40.62) (xy 59.178114 40.62) (xy 59.419611 40.571963) (xy 59.503562 40.537189) (xy 54.807957 45.232795)
        (xy 54.783158 45.253147) (xy 54.762805 45.277947) (xy 54.762802 45.27795) (xy 54.70193 45.352122) (xy 54.641573 45.465043)
        (xy 54.604406 45.587568) (xy 54.591856 45.71499) (xy 54.595001 45.746921) (xy 54.595001 46.041223) (xy 54.511918 46.096737)
        (xy 54.351737 46.256918) (xy 54.225884 46.445271) (xy 54.139194 46.654557) (xy 54.095 46.876735) (xy 48.775 46.876735)
        (xy 48.730806 46.654557) (xy 48.644116 46.445271) (xy 48.518263 46.256918) (xy 48.358082 46.096737) (xy 48.275 46.041224)
        (xy 48.275 44.649238) (xy 48.280829 44.643409) (xy 48.338784 44.690971) (xy 48.416959 44.732757) (xy 48.501785 44.758489)
        (xy 48.59 44.767177) (xy 49.64 44.767177) (xy 49.728215 44.758489) (xy 49.813041 44.732757) (xy 49.818201 44.729999)
        (xy 53.67808 44.729999) (xy 53.710001 44.733143) (xy 53.741922 44.729999) (xy 53.741933 44.729999) (xy 53.837423 44.720594)
        (xy 53.959949 44.683426) (xy 54.072869 44.623069) (xy 54.171844 44.541842) (xy 54.192201 44.517037) (xy 54.228646 44.480592)
        (xy 54.477037 44.53) (xy 54.742963 44.53) (xy 55.00378 44.47812) (xy 55.249465 44.376354) (xy 55.470575 44.228613)
        (xy 55.658613 44.040575) (xy 55.806354 43.819465) (xy 55.90812 43.57378) (xy 55.96 43.312963) (xy 55.96 43.047037)
        (xy 55.90812 42.78622) (xy 55.806354 42.540535) (xy 55.658613 42.319425) (xy 55.470575 42.131387) (xy 55.249465 41.983646)
        (xy 55.00378 41.88188) (xy 54.742963 41.83) (xy 54.477037 41.83) (xy 54.21622 41.88188) (xy 53.970535 41.983646)
        (xy 53.749425 42.131387) (xy 53.561387 42.319425) (xy 53.413646 42.540535) (xy 53.31188 42.78622) (xy 53.26 43.047037)
        (xy 53.26 43.312963) (xy 53.28328 43.429999) (xy 50.092177 43.429999) (xy 50.092177 43.315) (xy 50.083489 43.226785)
        (xy 50.057757 43.141959) (xy 50.015971 43.063784) (xy 49.959737 42.995263) (xy 49.891216 42.939029) (xy 49.813041 42.897243)
        (xy 49.728215 42.871511) (xy 49.64 42.862823) (xy 48.59 42.862823) (xy 48.501785 42.871511) (xy 48.416959 42.897243)
        (xy 48.338784 42.939029) (xy 48.270263 42.995263) (xy 48.214029 43.063784) (xy 48.172243 43.141959) (xy 48.165475 43.164271)
        (xy 48.158076 43.165) (xy 48.158068 43.165) (xy 48.062578 43.174405) (xy 47.940052 43.211573) (xy 47.827132 43.27193)
        (xy 47.728157 43.353157) (xy 47.7078 43.377962) (xy 47.187962 43.8978) (xy 47.163157 43.918157) (xy 47.142802 43.94296)
        (xy 47.08193 44.017132) (xy 47.0694 44.040575) (xy 47.021573 44.130053) (xy 46.984405 44.252579) (xy 46.975 44.348069)
        (xy 46.975 44.348079) (xy 46.971856 44.38) (xy 46.975 44.411922) (xy 46.975001 45.96811) (xy 46.975 45.96812)
        (xy 46.975 46.041224) (xy 46.891918 46.096737) (xy 46.731737 46.256918) (xy 46.605884 46.445271) (xy 46.519194 46.654557)
        (xy 46.475 46.876735) (xy 44.5 46.876735) (xy 44.5 34.594923) (xy 44.519935 34.494704) (xy 44.573916 34.413916)
        (xy 44.654704 34.359935) (xy 44.754923 34.34) (xy 53.390583 34.34)
      )
    )
  )
)
