{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.5)-3"
    },
    "CreationDate":  "2021-01-25T13:26:25+00:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "KiCadSoil3",
      "GUID": "4b694361-6453-46f6-996c-332e6b696361",
      "Revision": "1.0"
    },
    "Size":
    {
      "X": 60.880,
      "Y": 26.590
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.450,
      "RegionToRegion":  0.450
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "KiCadSoil3-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
