(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 39)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Bongo Soil Moisture Sensor")
    (rev 1.0)
    (company "Lapoulton (Pvt) Ltd")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.75)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 12.7 12.7)
    (grid_origin 12.7 12.7)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /1-Wire)
  (net 4 "Net-(U2-Pad2)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 /AOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /1-Wire)
    (add_net /AOUT)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class Ground ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEB9C54)
    (at 55.88 16.51 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEB4BA0)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /AOUT))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer F.Cu) (tedit 5A1DBFC3) (tstamp 5FEE1CB0)
    (at 17.78 19.05 180)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5FEE9D77)
    (attr smd)
    (fp_text reference J2 (at 0.475 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0.475 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 0.475 -1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.05 0 180) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.475 1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FEBAC89)
    (at 22.86 24.13 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5FED762B)
    (fp_text reference D1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /AOUT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEB9FD8)
    (at 40.64 16.51 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEB705B)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555CP (at 3.81 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB2FF)
    (at 27.94 27.94 180)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5FEDEBD3)
    (fp_text reference R4 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 2.54 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /AOUT))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FEBB1F3)
    (at 17.78 25.4 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FEE0E3A)
    (fp_text reference C2 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 660p (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /AOUT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBAD02)
    (at 55.88 27.94 180)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5FED0FAB)
    (fp_text reference R3 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBACEF)
    (at 39.37 27.94)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5FED1E82)
    (fp_text reference R2 (at 2.54 -2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.6k (at 2.54 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L8.4mm_W2.5mm_P5.08mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBACDC)
    (at 27.94 17.78 270)
    (descr "Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf")
    (tags "Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm")
    (path /5FED2E2E)
    (fp_text reference R1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 2.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.98 -1.52) (end -1.91 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.98 1.52) (end 6.98 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 1.52) (end 6.98 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 -1.52) (end -1.91 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end -1.77 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 1.39) (end 6.85 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.39) (end 6.85 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.73 -1.27) (end -1.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.73 1.27) (end 6.73 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 1.27) (end 6.73 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.27) (end -1.65 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L8.4mm_W2.5mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FEBAC6A)
    (at 31.75 27.94)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5FED50FB)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 660p (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FEBA14A)
    (at 64.77 22.86 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FEBB2A4)
    (fp_text reference J1 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 -6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19.05 (width 0.15) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 73.69 22.225 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.12 12.7) (xy 72.976421 12.7)))
    (feature2 (pts (xy 71.12 31.75) (xy 72.976421 31.75)))
    (crossbar (pts (xy 72.39 31.75) (xy 72.39 12.7)))
    (arrow1a (pts (xy 72.39 12.7) (xy 72.976421 13.826504)))
    (arrow1b (pts (xy 72.39 12.7) (xy 71.803579 13.826504)))
    (arrow2a (pts (xy 72.39 31.75) (xy 72.976421 30.623496)))
    (arrow2b (pts (xy 72.39 31.75) (xy 71.803579 30.623496)))
  )
  (dimension 55.88 (width 0.15) (layer Dwgs.User)
    (gr_text "55.880 mm" (at 40.64 36.86) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.58 33.02) (xy 68.58 36.146421)))
    (feature2 (pts (xy 12.7 33.02) (xy 12.7 36.146421)))
    (crossbar (pts (xy 12.7 35.56) (xy 68.58 35.56)))
    (arrow1a (pts (xy 68.58 35.56) (xy 67.453496 36.146421)))
    (arrow1b (pts (xy 68.58 35.56) (xy 67.453496 34.973579)))
    (arrow2a (pts (xy 12.7 35.56) (xy 13.826504 36.146421)))
    (arrow2b (pts (xy 12.7 35.56) (xy 13.826504 34.973579)))
  )
  (gr_line (start 12.7 12.7) (end 68.58 12.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FEE3560))
  (gr_line (start 12.7 31.75) (end 12.7 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 31.75) (end 12.7 31.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 12.7) (end 68.58 31.75) (layer Edge.Cuts) (width 0.05))
  (gr_text "Bongo Sense v1.0" (at 38.1 30.48) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 65.745 17.78) (end 64.77 17.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.77 22.86) (end 64.77 23.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.840001 25.330001) (end 41.439999 24.929999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 41.439999 24.929999) (end 40.64 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 54.679999 25.330001) (end 41.840001 25.330001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 24.13) (end 54.679999 25.330001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 26.530002) (end 54.679999 25.330001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 27.94) (end 55.88 26.530002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.15 22.86) (end 55.88 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.77 22.86) (end 57.15 22.86) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 33.819999 15.710001) (end 33.02 16.51) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 34.220001 15.309999) (end 33.819999 15.710001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.676001 15.309999) (end 34.220001 15.309999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.300001 15.933999) (end 38.676001 15.309999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.300001 22.790001) (end 39.300001 15.933999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 40.64 24.13) (end 39.300001 22.790001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 59.61 17.86) (end 53.34 24.13) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 64.77 17.86) (end 59.61 17.86) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.1 21.59) (end 35.56 24.13) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 38.1 16.51) (end 38.1 21.59) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.25 27.94) (end 39.37 27.94) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 29.21 22.86) (end 27.94 22.86) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 35.56 16.51) (end 29.21 22.86) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 50.8 27.94) (end 44.45 27.94) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 41.91 27.94) (end 44.45 27.94) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 38.1 24.13) (end 41.91 27.94) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 24.13 17.78) (end 22.86 16.51) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 27.94 17.78) (end 24.13 17.78) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 22.86 16.51) (end 20.32 19.05) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 22.82 27.9) (end 22.86 27.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 23.734998 24.13) (end 22.86 24.13) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 22.82 27.9) (end 22.86 27.94) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 17.78 27.9) (end 22.82 27.9) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 22.86 27.94) (end 22.86 24.13) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 22.86 24.13) (end 23.623998 24.13) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 32.786012 14.70999) (end 23.366002 24.13) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 23.366002 24.13) (end 22.86 24.13) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 51.53999 14.70999) (end 32.786012 14.70999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 53.34 16.51) (end 51.53999 14.70999) (width 0.4) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 68.58 12.7) (xy 12.7 12.7) (xy 12.7 31.75) (xy 68.58 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 67.678001 30.848) (xy 13.602 30.848) (xy 13.602 27.73483) (xy 16.103 27.73483) (xy 16.103 28.06517)
        (xy 16.167446 28.389163) (xy 16.293862 28.694357) (xy 16.477389 28.969025) (xy 16.710975 29.202611) (xy 16.985643 29.386138)
        (xy 17.290837 29.512554) (xy 17.61483 29.577) (xy 17.94517 29.577) (xy 18.269163 29.512554) (xy 18.574357 29.386138)
        (xy 18.849025 29.202611) (xy 19.074636 28.977) (xy 21.535991 28.977) (xy 21.557389 29.009025) (xy 21.790975 29.242611)
        (xy 22.065643 29.426138) (xy 22.370837 29.552554) (xy 22.69483 29.617) (xy 23.02517 29.617) (xy 23.349163 29.552554)
        (xy 23.654357 29.426138) (xy 23.929025 29.242611) (xy 24.162611 29.009025) (xy 24.213608 28.932702) (xy 27.126903 28.932702)
        (xy 27.198486 29.176671) (xy 27.453996 29.297571) (xy 27.728184 29.3663) (xy 28.010512 29.380217) (xy 28.29013 29.338787)
        (xy 28.556292 29.243603) (xy 28.681514 29.176671) (xy 28.753097 28.932702) (xy 30.936903 28.932702) (xy 31.008486 29.176671)
        (xy 31.263996 29.297571) (xy 31.538184 29.3663) (xy 31.820512 29.380217) (xy 32.10013 29.338787) (xy 32.366292 29.243603)
        (xy 32.491514 29.176671) (xy 32.563097 28.932702) (xy 31.75 28.119605) (xy 30.936903 28.932702) (xy 28.753097 28.932702)
        (xy 27.94 28.119605) (xy 27.126903 28.932702) (xy 24.213608 28.932702) (xy 24.346138 28.734357) (xy 24.472554 28.429163)
        (xy 24.537 28.10517) (xy 24.537 28.010512) (xy 26.499783 28.010512) (xy 26.541213 28.29013) (xy 26.636397 28.556292)
        (xy 26.703329 28.681514) (xy 26.947298 28.753097) (xy 27.760395 27.94) (xy 28.119605 27.94) (xy 28.932702 28.753097)
        (xy 29.176671 28.681514) (xy 29.297571 28.426004) (xy 29.3663 28.151816) (xy 29.373265 28.010512) (xy 30.309783 28.010512)
        (xy 30.351213 28.29013) (xy 30.446397 28.556292) (xy 30.513329 28.681514) (xy 30.757298 28.753097) (xy 31.570395 27.94)
        (xy 30.757298 27.126903) (xy 30.513329 27.198486) (xy 30.392429 27.453996) (xy 30.3237 27.728184) (xy 30.309783 28.010512)
        (xy 29.373265 28.010512) (xy 29.380217 27.869488) (xy 29.338787 27.58987) (xy 29.243603 27.323708) (xy 29.176671 27.198486)
        (xy 28.932702 27.126903) (xy 28.119605 27.94) (xy 27.760395 27.94) (xy 26.947298 27.126903) (xy 26.703329 27.198486)
        (xy 26.582429 27.453996) (xy 26.5137 27.728184) (xy 26.499783 28.010512) (xy 24.537 28.010512) (xy 24.537 27.77483)
        (xy 24.472554 27.450837) (xy 24.346138 27.145643) (xy 24.213609 26.947298) (xy 27.126903 26.947298) (xy 27.94 27.760395)
        (xy 28.753097 26.947298) (xy 30.936903 26.947298) (xy 31.75 27.760395) (xy 32.563097 26.947298) (xy 32.491514 26.703329)
        (xy 32.236004 26.582429) (xy 31.961816 26.5137) (xy 31.679488 26.499783) (xy 31.39987 26.541213) (xy 31.133708 26.636397)
        (xy 31.008486 26.703329) (xy 30.936903 26.947298) (xy 28.753097 26.947298) (xy 28.681514 26.703329) (xy 28.426004 26.582429)
        (xy 28.151816 26.5137) (xy 27.869488 26.499783) (xy 27.58987 26.541213) (xy 27.323708 26.636397) (xy 27.198486 26.703329)
        (xy 27.126903 26.947298) (xy 24.213609 26.947298) (xy 24.162611 26.870975) (xy 23.937 26.645364) (xy 23.937 25.89277)
        (xy 24.097237 25.844162) (xy 24.249592 25.762727) (xy 24.383133 25.653133) (xy 24.492727 25.519592) (xy 24.574162 25.367237)
        (xy 24.62431 25.201922) (xy 24.641243 25.03) (xy 24.641243 24.486744) (xy 24.685415 24.341129) (xy 24.686227 24.332882)
        (xy 26.263 22.756109) (xy 26.263 23.02517) (xy 26.327446 23.349163) (xy 26.453862 23.654357) (xy 26.637389 23.929025)
        (xy 26.870975 24.162611) (xy 27.145643 24.346138) (xy 27.450837 24.472554) (xy 27.77483 24.537) (xy 28.10517 24.537)
        (xy 28.396555 24.47904) (xy 31.628091 24.47904) (xy 31.72293 24.743881) (xy 31.867615 24.985131) (xy 32.056586 25.193519)
        (xy 32.28258 25.361037) (xy 32.536913 25.481246) (xy 32.670961 25.521904) (xy 32.893 25.399915) (xy 32.893 24.257)
        (xy 31.749376 24.257) (xy 31.628091 24.47904) (xy 28.396555 24.47904) (xy 28.429163 24.472554) (xy 28.734357 24.346138)
        (xy 29.009025 24.162611) (xy 29.231547 23.940089) (xy 29.262907 23.937) (xy 29.262909 23.937) (xy 29.421129 23.921417)
        (xy 29.624144 23.859833) (xy 29.771705 23.78096) (xy 31.628091 23.78096) (xy 31.749376 24.003) (xy 32.893 24.003)
        (xy 32.893 22.860085) (xy 32.670961 22.738096) (xy 32.536913 22.778754) (xy 32.28258 22.898963) (xy 32.056586 23.066481)
        (xy 31.867615 23.274869) (xy 31.72293 23.516119) (xy 31.628091 23.78096) (xy 29.771705 23.78096) (xy 29.811244 23.759826)
        (xy 29.975239 23.625239) (xy 30.008973 23.584134) (xy 35.406108 18.187) (xy 35.72517 18.187) (xy 36.049163 18.122554)
        (xy 36.354357 17.996138) (xy 36.629025 17.812611) (xy 36.83 17.611636) (xy 37.023 17.804636) (xy 37.023001 21.143891)
        (xy 35.713893 22.453) (xy 35.39483 22.453) (xy 35.070837 22.517446) (xy 34.765643 22.643862) (xy 34.490975 22.827389)
        (xy 34.257389 23.060975) (xy 34.13904 23.238097) (xy 33.983414 23.066481) (xy 33.75742 22.898963) (xy 33.503087 22.778754)
        (xy 33.369039 22.738096) (xy 33.147 22.860085) (xy 33.147 24.003) (xy 33.167 24.003) (xy 33.167 24.257)
        (xy 33.147 24.257) (xy 33.147 25.399915) (xy 33.369039 25.521904) (xy 33.503087 25.481246) (xy 33.75742 25.361037)
        (xy 33.983414 25.193519) (xy 34.13904 25.021903) (xy 34.257389 25.199025) (xy 34.490975 25.432611) (xy 34.765643 25.616138)
        (xy 35.070837 25.742554) (xy 35.39483 25.807) (xy 35.72517 25.807) (xy 36.049163 25.742554) (xy 36.354357 25.616138)
        (xy 36.629025 25.432611) (xy 36.83 25.231636) (xy 37.030975 25.432611) (xy 37.305643 25.616138) (xy 37.610837 25.742554)
        (xy 37.93483 25.807) (xy 38.253893 25.807) (xy 38.805531 26.358639) (xy 38.575643 26.453862) (xy 38.300975 26.637389)
        (xy 38.075364 26.863) (xy 35.544636 26.863) (xy 35.319025 26.637389) (xy 35.044357 26.453862) (xy 34.739163 26.327446)
        (xy 34.41517 26.263) (xy 34.08483 26.263) (xy 33.760837 26.327446) (xy 33.455643 26.453862) (xy 33.180975 26.637389)
        (xy 32.947389 26.870975) (xy 32.770863 27.135166) (xy 32.742702 27.126903) (xy 31.929605 27.94) (xy 32.742702 28.753097)
        (xy 32.770863 28.744834) (xy 32.947389 29.009025) (xy 33.180975 29.242611) (xy 33.455643 29.426138) (xy 33.760837 29.552554)
        (xy 34.08483 29.617) (xy 34.41517 29.617) (xy 34.739163 29.552554) (xy 35.044357 29.426138) (xy 35.319025 29.242611)
        (xy 35.544636 29.017) (xy 38.075364 29.017) (xy 38.300975 29.242611) (xy 38.575643 29.426138) (xy 38.880837 29.552554)
        (xy 39.20483 29.617) (xy 39.53517 29.617) (xy 39.859163 29.552554) (xy 40.164357 29.426138) (xy 40.439025 29.242611)
        (xy 40.672611 29.009025) (xy 40.856138 28.734357) (xy 40.951361 28.504469) (xy 41.111032 28.66414) (xy 41.144761 28.705239)
        (xy 41.185858 28.738966) (xy 41.308755 28.839826) (xy 41.408762 28.89328) (xy 41.495856 28.939833) (xy 41.618379 28.977)
        (xy 41.69887 29.001417) (xy 41.91 29.022211) (xy 41.962909 29.017) (xy 43.155364 29.017) (xy 43.380975 29.242611)
        (xy 43.655643 29.426138) (xy 43.960837 29.552554) (xy 44.28483 29.617) (xy 44.61517 29.617) (xy 44.939163 29.552554)
        (xy 45.244357 29.426138) (xy 45.519025 29.242611) (xy 45.744636 29.017) (xy 49.505364 29.017) (xy 49.730975 29.242611)
        (xy 50.005643 29.426138) (xy 50.310837 29.552554) (xy 50.63483 29.617) (xy 50.96517 29.617) (xy 51.289163 29.552554)
        (xy 51.594357 29.426138) (xy 51.869025 29.242611) (xy 52.102611 29.009025) (xy 52.286138 28.734357) (xy 52.412554 28.429163)
        (xy 52.477 28.10517) (xy 52.477 27.77483) (xy 52.412554 27.450837) (xy 52.286138 27.145643) (xy 52.102611 26.870975)
        (xy 51.869025 26.637389) (xy 51.594357 26.453862) (xy 51.481225 26.407001) (xy 54.233892 26.407001) (xy 54.637627 26.810737)
        (xy 54.577389 26.870975) (xy 54.393862 27.145643) (xy 54.267446 27.450837) (xy 54.203 27.77483) (xy 54.203 28.10517)
        (xy 54.267446 28.429163) (xy 54.393862 28.734357) (xy 54.577389 29.009025) (xy 54.810975 29.242611) (xy 55.085643 29.426138)
        (xy 55.390837 29.552554) (xy 55.71483 29.617) (xy 56.04517 29.617) (xy 56.369163 29.552554) (xy 56.674357 29.426138)
        (xy 56.949025 29.242611) (xy 57.182611 29.009025) (xy 57.366138 28.734357) (xy 57.492554 28.429163) (xy 57.557 28.10517)
        (xy 57.557 27.77483) (xy 57.492554 27.450837) (xy 57.366138 27.145643) (xy 57.182611 26.870975) (xy 56.957 26.645364)
        (xy 56.957 26.582909) (xy 56.962211 26.530002) (xy 56.950772 26.413862) (xy 56.941417 26.318873) (xy 56.879833 26.115858)
        (xy 56.813317 25.991415) (xy 56.779826 25.928757) (xy 56.678966 25.80586) (xy 56.645239 25.764763) (xy 56.60414 25.731034)
        (xy 56.543462 25.670357) (xy 56.674357 25.616138) (xy 56.949025 25.432611) (xy 57.182611 25.199025) (xy 57.366138 24.924357)
        (xy 57.492554 24.619163) (xy 57.557 24.29517) (xy 57.557 23.976108) (xy 57.596108 23.937) (xy 63.023436 23.937)
        (xy 63.104406 24.088485) (xy 63.24509 24.25991) (xy 63.416515 24.400594) (xy 63.612092 24.505132) (xy 63.824305 24.569506)
        (xy 64.045 24.591243) (xy 65.495 24.591243) (xy 65.715695 24.569506) (xy 65.927908 24.505132) (xy 66.123485 24.400594)
        (xy 66.29491 24.25991) (xy 66.435594 24.088485) (xy 66.540132 23.892908) (xy 66.604506 23.680695) (xy 66.626243 23.46)
        (xy 66.626243 22.26) (xy 66.604506 22.039305) (xy 66.540132 21.827092) (xy 66.435594 21.631515) (xy 66.29491 21.46009)
        (xy 66.123485 21.319406) (xy 66.052802 21.281625) (xy 66.097496 21.231193) (xy 66.244352 20.979858) (xy 66.336476 20.71689)
        (xy 66.215155 20.487) (xy 64.897 20.487) (xy 64.897 20.507) (xy 64.643 20.507) (xy 64.643 20.487)
        (xy 63.324845 20.487) (xy 63.203524 20.71689) (xy 63.295648 20.979858) (xy 63.442504 21.231193) (xy 63.487198 21.281625)
        (xy 63.416515 21.319406) (xy 63.24509 21.46009) (xy 63.104406 21.631515) (xy 63.023436 21.783) (xy 57.210107 21.783)
        (xy 60.056108 18.937) (xy 63.294749 18.937) (xy 63.417918 19.087082) (xy 63.638892 19.26843) (xy 63.635571 19.270951)
        (xy 63.442504 19.488807) (xy 63.295648 19.740142) (xy 63.203524 20.00311) (xy 63.324845 20.233) (xy 64.643 20.233)
        (xy 64.643 20.213) (xy 64.897 20.213) (xy 64.897 20.233) (xy 66.215155 20.233) (xy 66.336476 20.00311)
        (xy 66.244352 19.740142) (xy 66.097496 19.488807) (xy 65.904429 19.270951) (xy 65.901108 19.26843) (xy 66.122082 19.087082)
        (xy 66.337896 18.824112) (xy 66.49826 18.524092) (xy 66.597012 18.198551) (xy 66.630356 17.86) (xy 66.597012 17.521449)
        (xy 66.49826 17.195908) (xy 66.337896 16.895888) (xy 66.122082 16.632918) (xy 65.859112 16.417104) (xy 65.559092 16.25674)
        (xy 65.233551 16.157988) (xy 64.979841 16.133) (xy 64.560159 16.133) (xy 64.306449 16.157988) (xy 63.980908 16.25674)
        (xy 63.680888 16.417104) (xy 63.417918 16.632918) (xy 63.294749 16.783) (xy 59.662906 16.783) (xy 59.609999 16.777789)
        (xy 59.557092 16.783) (xy 59.557091 16.783) (xy 59.398871 16.798583) (xy 59.195856 16.860167) (xy 59.008756 16.960174)
        (xy 58.844761 17.094761) (xy 58.811032 17.13586) (xy 53.493893 22.453) (xy 53.17483 22.453) (xy 52.850837 22.517446)
        (xy 52.545643 22.643862) (xy 52.270975 22.827389) (xy 52.07 23.028364) (xy 51.869025 22.827389) (xy 51.594357 22.643862)
        (xy 51.289163 22.517446) (xy 50.96517 22.453) (xy 50.63483 22.453) (xy 50.310837 22.517446) (xy 50.005643 22.643862)
        (xy 49.730975 22.827389) (xy 49.53 23.028364) (xy 49.329025 22.827389) (xy 49.054357 22.643862) (xy 48.749163 22.517446)
        (xy 48.42517 22.453) (xy 48.09483 22.453) (xy 47.770837 22.517446) (xy 47.465643 22.643862) (xy 47.190975 22.827389)
        (xy 46.957389 23.060975) (xy 46.773862 23.335643) (xy 46.647446 23.640837) (xy 46.583 23.96483) (xy 46.583 24.253001)
        (xy 42.317 24.253001) (xy 42.317 23.96483) (xy 42.252554 23.640837) (xy 42.126138 23.335643) (xy 41.942611 23.060975)
        (xy 41.709025 22.827389) (xy 41.434357 22.643862) (xy 41.129163 22.517446) (xy 40.80517 22.453) (xy 40.486107 22.453)
        (xy 40.377001 22.343894) (xy 40.377001 17.922249) (xy 40.513 17.78625) (xy 40.513 16.637) (xy 40.767 16.637)
        (xy 40.767 17.78625) (xy 40.92575 17.945) (xy 41.44 17.948072) (xy 41.564482 17.935812) (xy 41.68418 17.899502)
        (xy 41.794494 17.840537) (xy 41.891185 17.761185) (xy 41.970537 17.664494) (xy 42.029502 17.55418) (xy 42.065812 17.434482)
        (xy 42.078072 17.31) (xy 42.075379 16.85904) (xy 46.868091 16.85904) (xy 46.96293 17.123881) (xy 47.107615 17.365131)
        (xy 47.296586 17.573519) (xy 47.52258 17.741037) (xy 47.776913 17.861246) (xy 47.910961 17.901904) (xy 48.133 17.779915)
        (xy 48.133 16.637) (xy 46.989376 16.637) (xy 46.868091 16.85904) (xy 42.075379 16.85904) (xy 42.075 16.79575)
        (xy 41.91625 16.637) (xy 40.767 16.637) (xy 40.513 16.637) (xy 40.493 16.637) (xy 40.493 16.383)
        (xy 40.513 16.383) (xy 40.513 16.363) (xy 40.767 16.363) (xy 40.767 16.383) (xy 41.91625 16.383)
        (xy 42.075 16.22425) (xy 42.077612 15.78699) (xy 47.028378 15.78699) (xy 46.96293 15.896119) (xy 46.868091 16.16096)
        (xy 46.989376 16.383) (xy 48.133 16.383) (xy 48.133 16.363) (xy 48.387 16.363) (xy 48.387 16.383)
        (xy 48.407 16.383) (xy 48.407 16.637) (xy 48.387 16.637) (xy 48.387 17.779915) (xy 48.609039 17.901904)
        (xy 48.743087 17.861246) (xy 48.99742 17.741037) (xy 49.223414 17.573519) (xy 49.37904 17.401903) (xy 49.497389 17.579025)
        (xy 49.730975 17.812611) (xy 50.005643 17.996138) (xy 50.310837 18.122554) (xy 50.63483 18.187) (xy 50.96517 18.187)
        (xy 51.289163 18.122554) (xy 51.594357 17.996138) (xy 51.869025 17.812611) (xy 52.07 17.611636) (xy 52.270975 17.812611)
        (xy 52.545643 17.996138) (xy 52.850837 18.122554) (xy 53.17483 18.187) (xy 53.50517 18.187) (xy 53.829163 18.122554)
        (xy 54.134357 17.996138) (xy 54.376043 17.834649) (xy 54.456867 17.933133) (xy 54.590408 18.042727) (xy 54.742763 18.124162)
        (xy 54.908078 18.17431) (xy 55.08 18.191243) (xy 56.68 18.191243) (xy 56.851922 18.17431) (xy 57.017237 18.124162)
        (xy 57.169592 18.042727) (xy 57.303133 17.933133) (xy 57.412727 17.799592) (xy 57.494162 17.647237) (xy 57.54431 17.481922)
        (xy 57.561243 17.31) (xy 57.561243 15.71) (xy 57.54431 15.538078) (xy 57.494162 15.372763) (xy 57.412727 15.220408)
        (xy 57.303133 15.086867) (xy 57.169592 14.977273) (xy 57.017237 14.895838) (xy 56.851922 14.84569) (xy 56.68 14.828757)
        (xy 55.08 14.828757) (xy 54.908078 14.84569) (xy 54.742763 14.895838) (xy 54.590408 14.977273) (xy 54.456867 15.086867)
        (xy 54.376043 15.185351) (xy 54.134357 15.023862) (xy 53.829163 14.897446) (xy 53.50517 14.833) (xy 53.186107 14.833)
        (xy 52.338963 13.985855) (xy 52.305229 13.944751) (xy 52.141234 13.810164) (xy 51.954134 13.710157) (xy 51.751119 13.648573)
        (xy 51.592899 13.63299) (xy 51.592897 13.63299) (xy 51.53999 13.627779) (xy 51.487083 13.63299) (xy 32.838919 13.63299)
        (xy 32.786012 13.627779) (xy 32.733105 13.63299) (xy 32.733103 13.63299) (xy 32.574883 13.648573) (xy 32.371868 13.710157)
        (xy 32.184768 13.810164) (xy 32.020773 13.944751) (xy 31.987044 13.98585) (xy 29.250345 16.722549) (xy 29.242611 16.710975)
        (xy 29.009025 16.477389) (xy 28.734357 16.293862) (xy 28.429163 16.167446) (xy 28.10517 16.103) (xy 27.77483 16.103)
        (xy 27.450837 16.167446) (xy 27.145643 16.293862) (xy 26.870975 16.477389) (xy 26.645364 16.703) (xy 24.633423 16.703)
        (xy 24.637 16.685019) (xy 24.637 16.334981) (xy 24.568711 15.991668) (xy 24.434757 15.668275) (xy 24.240286 15.377229)
        (xy 23.992771 15.129714) (xy 23.701725 14.935243) (xy 23.378332 14.801289) (xy 23.035019 14.733) (xy 22.684981 14.733)
        (xy 22.341668 14.801289) (xy 22.018275 14.935243) (xy 21.727229 15.129714) (xy 21.479714 15.377229) (xy 21.285243 15.668275)
        (xy 21.151289 15.991668) (xy 21.083 16.334981) (xy 21.083 16.685019) (xy 21.096086 16.750806) (xy 19.521034 18.325859)
        (xy 19.420175 18.448756) (xy 19.320168 18.635856) (xy 19.258584 18.838871) (xy 19.237789 19.05) (xy 19.258584 19.261129)
        (xy 19.320168 19.464144) (xy 19.420175 19.651244) (xy 19.554762 19.815238) (xy 19.718756 19.949825) (xy 19.905856 20.049832)
        (xy 20.108871 20.111416) (xy 20.32 20.132211) (xy 20.531129 20.111416) (xy 20.734144 20.049832) (xy 20.921244 19.949825)
        (xy 21.044141 19.848966) (xy 22.619194 18.273914) (xy 22.684981 18.287) (xy 23.035019 18.287) (xy 23.100806 18.273914)
        (xy 23.331032 18.50414) (xy 23.364761 18.545239) (xy 23.528756 18.679826) (xy 23.715856 18.779833) (xy 23.918871 18.841417)
        (xy 24.077091 18.857) (xy 24.077092 18.857) (xy 24.129999 18.862211) (xy 24.182906 18.857) (xy 26.645364 18.857)
        (xy 26.870975 19.082611) (xy 26.88255 19.090345) (xy 23.624138 22.348757) (xy 21.96 22.348757) (xy 21.788078 22.36569)
        (xy 21.622763 22.415838) (xy 21.470408 22.497273) (xy 21.336867 22.606867) (xy 21.227273 22.740408) (xy 21.145838 22.892763)
        (xy 21.09569 23.058078) (xy 21.078757 23.23) (xy 21.078757 25.03) (xy 21.09569 25.201922) (xy 21.145838 25.367237)
        (xy 21.227273 25.519592) (xy 21.336867 25.653133) (xy 21.470408 25.762727) (xy 21.622763 25.844162) (xy 21.783001 25.89277)
        (xy 21.783 26.645364) (xy 21.605364 26.823) (xy 19.074636 26.823) (xy 18.849025 26.597389) (xy 18.584834 26.420863)
        (xy 18.593097 26.392702) (xy 17.78 25.579605) (xy 16.966903 26.392702) (xy 16.975166 26.420863) (xy 16.710975 26.597389)
        (xy 16.477389 26.830975) (xy 16.293862 27.105643) (xy 16.167446 27.410837) (xy 16.103 27.73483) (xy 13.602 27.73483)
        (xy 13.602 25.470512) (xy 16.339783 25.470512) (xy 16.381213 25.75013) (xy 16.476397 26.016292) (xy 16.543329 26.141514)
        (xy 16.787298 26.213097) (xy 17.600395 25.4) (xy 17.959605 25.4) (xy 18.772702 26.213097) (xy 19.016671 26.141514)
        (xy 19.137571 25.886004) (xy 19.2063 25.611816) (xy 19.220217 25.329488) (xy 19.178787 25.04987) (xy 19.083603 24.783708)
        (xy 19.016671 24.658486) (xy 18.772702 24.586903) (xy 17.959605 25.4) (xy 17.600395 25.4) (xy 16.787298 24.586903)
        (xy 16.543329 24.658486) (xy 16.422429 24.913996) (xy 16.3537 25.188184) (xy 16.339783 25.470512) (xy 13.602 25.470512)
        (xy 13.602 24.407298) (xy 16.966903 24.407298) (xy 17.78 25.220395) (xy 18.593097 24.407298) (xy 18.521514 24.163329)
        (xy 18.266004 24.042429) (xy 17.991816 23.9737) (xy 17.709488 23.959783) (xy 17.42987 24.001213) (xy 17.163708 24.096397)
        (xy 17.038486 24.163329) (xy 16.966903 24.407298) (xy 13.602 24.407298) (xy 13.602 13.602) (xy 67.678 13.602)
      )
    )
  )
)
