{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-18T17:10:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v66"
        },
        "Owner": "marcus poulton <marcus.poulton@gmail.com>",
        "Size": {
            "X": 40.62,
            "Y": 35.23
        }
    }
}
