; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-1-1

[common_env_data]
build_flags = 
	-I ../common
	-D DEBUG=1
lib_deps = 

[env:ttgo-t-beam-1-1]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D TTGO_TBEAM_1_1
	-mfix-esp32-psram-cache-issue
lib_deps = 
	${common_env_data.lib_deps}
	TBeamPower
    SPI
    LoRa
	#nkolban/ESP32 BLE Arduino@^1.0.1
