[platformio]
default_envs = ttgo-t-sim7000g

[common_env_data]
build_flags =
    -D ESP32
    -I ../common
    -D VERSION=1.0
    -D MQTT_MAX_PACKET_SIZE=512
lib_deps =
    TinyGSM
    StreamDebugger
    densaugeo/base64@^1.2.1
    PubSubClient
    # EspSoftwareSerial

    
[env:ttgo-t-sim7000g]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = COM15
upload_port = COM15
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D HAS_GSM

lib_deps =
    ${common_env_data.lib_deps}
