; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-sim7000g

[common_env_data]
build_flags = 
	-D ESP32
	-I ../common
	-D VERSION=1.0
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	TinyGSM
	StreamDebugger
	densaugeo/base64@^1.2.1
	PubSubClient
	ArduinoJson
	EspSoftwareSerial

[env:ttgo-t-sim7000g]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D HAS_GSM
    -D HAS_BLUETOOTH
    -D HAS_LORA
lib_deps = 
	${common_env_data.lib_deps}
	sandeepmistry/LoRa@^0.8.0
