[platformio]
default_envs = ttgo-t-sim7000g

[common_env_data]
build_flags =
    -D ESP32
    -I ../common
    -D VERSION=1.0
    -D DEBUG=1
    -D CORE_DEBUG_LEVEL=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D MQTT_MAX_PACKET_SIZE=512
lib_deps =
    LoRa
    ArduinoJson
    PubSubClient
    TinyGSM
    IotWebConf
    CayenneLPP
    StreamDebugger

[env:ttgo-t-sim7000g]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D HAS_GSM
    # -D HAS_WIFI
    -D HAS_LORA
    -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL

lib_deps =
    ${common_env_data.lib_deps}
    SPI
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    EspSoftwareSerial

