EAGLE AutoRouter Statistics:

Job           : E:/FarmSensors/hardware/sensor.brd

Start at      : 05:11:10 (23/07/2019)
End at        : 06:17:53 (23/07/2019)
Elapsed time  : 01:06:42

Signals       :    18   RoutingGrid: 6 mil  Layers: 1
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  01:06:42
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
