[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
upload_speed = 921600
build_flags = -I ../common -D DEBUG
lib_deps =
    SPI
    LoRa
    TBeamPower
    TinyGPSPlus
	ArduinoJson@6.16.1
	sabas1080/CayenneLPP@^1.1.0