; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-1-1

[common_env_data]
build_flags = 
	-I ../common
	-D DEBUG=1
lib_deps = 
    SPI
    LoRa
    TBeamPower

[env:ttgo-t-beam-1-1]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D TTGO_TBEAM_1_1
	-mfix-esp32-psram-cache-issue
lib_deps = 
	${common_env_data.lib_deps}	
    SPI
    LoRa

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D TTGO_LORA32_V1
    #-D HAS_GSM
    -D HAS_WIFI
    -D HAS_DISPLAY
    -D HAS_LORA
    -D IOTWEBCONF_DEBUG_PWD_TO_SERIAL

lib_deps =
    ${common_env_data.lib_deps}
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    EspSoftwareSerial
    IotWebConf