; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[common_env_data]
build_flags = 
	-I ../common
	-D DEBUG=1
lib_deps = 
	SPI
	LoRa
	TBeamPower
    densaugeo/base64@^1.2.1

[env:ttgo-t-beam-1-1]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D TTGO_TBEAM_1_1
	-mfix-esp32-psram-cache-issue
lib_deps = 
	${common_env_data.lib_deps}
	SPI
	LoRa
	

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D TTGO_LORA32_V1
	-D HAS_DISPLAY

lib_deps = 
	${common_env_data.lib_deps}
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
	EspSoftwareSerial
    
