[platformio]
default_envs = ttgo-t-beam-0-7

[common_env_data]
build_flags = 
	-D ESP32
	-D HAS_LORA
	-I ../../../common
	-D VERSION=1.0
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	StreamDebugger
	densaugeo/base64@^1.2.1
	PubSubClient
	ArduinoJson
	LoRa
	AsyncMqttClient

[env:ttgo-t-beam-0-7]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -mfix-esp32-psram-cache-issue
    -D TTGO_TBEAM_0_7
    -D ENV_WIFI_SSID="\"${sysenv.ENV_WIFI_SSID}\""
    -D ENV_WIFI_PASSWORD="\"${sysenv.ENV_WIFI_PASSWORD}\""
lib_deps =
    ${common_env_data.lib_deps}
