; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_board

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_capsule_solar_sensor
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}

[common_env_data]
build_flags = 
    -I ../common
	-D DEBUG=1
lib_deps = 
