[platformio]
default_envs = ttgo-t-beam-10-full

[common_env_data]
build_flags =
    -I ../common
    -D VERSION=1.0
    -D DEBUG=1
    -D CORE_DEBUG_LEVEL=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D APP_VERSION=2
lib_deps =
    Adafruit ADS1X15
    ESP Async WebServer
    OneWire
    LoRa
    ArduinoJson
    AsyncTCP
    DHT
    DallasTemperature
    DHT sensor library
    Adafruit Unified Sensor
    AXP202X_Library
    TBeamPower


[env:ttgo-t-beam-07-distance]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
upload_speed = 921600
build_flags =
    ${common_env_data.build_flags}
    -D SENSE_CAPABILITY=3
    -D TTGO_TBEAM_V07
lib_deps =
    ${common_env_data.lib_deps}

[env:ttgo-t-beam-10-field]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM18
upload_port = COM18
build_flags =
    ${common_env_data.build_flags}
    -D TTGO_TBEAM_V10
    -D SENSE_CAPABILITY=61
lib_deps =
    ${common_env_data.lib_deps}


[env:ttgo-t-beam-10-full]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_port = COM14
upload_port = COM14
build_flags =
    ${common_env_data.build_flags}
    -D TTGO_TBEAM_V10
    -D SENSE_CAPABILITY=63
lib_deps =
    ${common_env_data.lib_deps}

[env:ttgo-t-beam-07-full]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
upload_speed = 921600
build_flags =
    ${common_env_data.build_flags}
    -D SENSE_CAPABILITY=63
    -D TTGO_TBEAM_V07
lib_deps =
    ${common_env_data.lib_deps}