# https://docs.platformio.org/en/latest/platforms/asrmicro650x.html
[platformio]
default_envs = cubecell_board

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_capsule_solar_sensor
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
upload_speed = 921600
build_flags =
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}

[common_env_data]
build_flags =
    -I ../common
    -D DEBUG=1

lib_deps =
