; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cubecell_board

[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D HAS_BME280
lib_deps = 
	${common_env_data.lib_deps}
	ArduinoJson@6.16.1
	sabas1080/CayenneLPP@^1.1.0
	adafruit/DHT sensor library@^1.4.4

[common_env_data]
build_flags = 
	-I ../common
	-D DEBUG=1
lib_deps =
