cd E:/data/Bongo/FarmSensors/TTGO_V11/hardware/KiCadSoil3
new
open_gerber KiCadSoil3-B_Cu.gbr
open_excellon KiCadSoil3.drl
mirror KiCadSoil3-B_Cu.gbr -axis X -dist 10
mirror KiCadSoil3.drl -axis X -dist 10

isolate KiCadSoil3-B_Cu.gbr -dia 0.4 -passes 1 -overlap 0.15 -combine 1 -outname board-04-iso
#cncjob board-04-iso -z_cut -0.1 -z_move 2 -feedrate 40 -tooldia 0.4 -spindlespeed 1000 -multidepth True -depthperpass 0.05 -outname board-04-cnc
cncjob board-04-iso -z_cut -0.15 -z_move 2 -feedrate 30 -tooldia 0.4 -spindlespeed 1000 -outname board-04-cnc

isolate KiCadSoil3-B_Cu.gbr -dia 0.7 -passes 2 -overlap 0.3 -combine 1 -outname board-07-iso
cncjob board-07-iso -z_cut -0.15 -z_move 2 -feedrate 70 -tooldia 0.7 -spindlespeed 1000 -outname board-07-cnc

# drillcncjob KiCadSoil3.drl -tools 1,2,3,4 -drillz -2 -travelz 2 -feedrate 40 -spindlespeed 1000 -toolchange False -outname drill-07-cnc
millholes KiCadSoil3.drl -tools 1,2,3,4 -tooldia 0.7 -outname mill-07-obj
cncjob mill-07-obj -z_cut -2 -z_move 2 -feedrate 40 -tooldia 0.7 -spindlespeed 1000 -outname mill-07-cnc

cutout KiCadSoil3-B_Cu.gbr -dia 0.7 -margin 1.5 -gapsize 0.5 -gaps 4 
cncjob KiCadSoil3-B_Cu.gbr_cutout -z_cut -2 -z_move 2 -feedrate 20 -tooldia 0.7 -spindlespeed 1000 -multidepth True -depthperpass 0.5 -outname cutout-07-cnc
delete KiCadSoil3-B_Cu.gbr_cutout

write_gcode board-04-cnc board-04.nc
write_gcode board-07-cnc board-07.nc
# write_gcode drill-07-cnc drill-07.nc
write_gcode mill-07-cnc mill-07.nc
write_gcode cutout-07-cnc cutout-07.nc
save_project flatcam

