(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 48)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4 portrait)
  (title_block
    (title "Bongo Soil Moisture Sensor")
    (rev 1.0)
    (company "Lapoulton (Pvt) Ltd")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.42)
    (user_trace_width 4)
    (trace_clearance 0.24)
    (zone_clearance 0.42)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 30.48 50.8)
    (grid_origin 30.48 50.8)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /1-Wire)
  (net 4 "Net-(R1-Pad2)")
  (net 5 /AOUT)
  (net 6 "Net-(C1-Pad2)")
  (net 7 "Net-(C3-Pad2)")
  (net 8 /COUT)

  (net_class Default "This is the default net class."
    (clearance 0.24)
    (trace_width 0.42)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /1-Wire)
    (add_net /AOUT)
    (add_net /COUT)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (net_class Ground ""
    (clearance 0.24)
    (trace_width 0.42)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 6089C147)
    (at 110.49 33.655 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6089C6CE)
    (fp_text reference U3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606D509D)
    (at 104.14 48.26)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /606C4CC8)
    (fp_text reference R4 (at 4.445 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FEBAC89)
    (at 75.565 36.195 270)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5FED762B)
    (fp_text reference D1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /COUT))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /AOUT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 606CC555)
    (at 85.725 48.26)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60547F0B)
    (fp_text reference C3 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330p (at 2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEB9C54)
    (at 106.68 37.465 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEB4BA0)
    (fp_text reference U1 (at -1.905 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85 (at 3.81 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /AOUT))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FEB9FD8)
    (at 93.345 37.465 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FEB705B)
    (fp_text reference U2 (at -1.905 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555CP (at 4.445 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603266B7)
    (at 74.93 45.085)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FED2E2E)
    (fp_text reference R1 (at 7.62 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /COUT))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6047C404)
    (at 77.47 48.26)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /60488260)
    (fp_text reference C1 (at -1.905 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603267B6)
    (at 101.6 48.26 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FED0FAB)
    (fp_text reference R3 (at 5.08 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60054A1E)
    (at 78.74 41.275 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FEDEBD3)
    (fp_text reference R2 (at 7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /AOUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 606CC872)
    (at 81.28 38.735 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FEE0E3A)
    (fp_text reference C2 (at 5.08 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /AOUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5FEBA14A)
    (at 111.76 43.815 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5FEBB2A4)
    (fp_text reference J1 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 2.54 4.445 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /1-Wire))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 50.8) (end 114.3 31.115) (layer Edge.Cuts) (width 0.05) (tstamp 606DD219))
  (gr_line (start 63.5 50.8) (end 114.3 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 48.895) (end 73.025 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.755 50.165) (end 72.39 48.895) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.085 50.165) (end 71.755 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.385 48.26) (end 35.56 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.48 41.275) (end 32.385 48.26) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 31.75 34.29) (end 30.48 41.275) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.56 31.115) (end 31.75 34.29) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.23 31.115) (end 35.56 31.115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.865 32.385) (end 62.23 31.115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 31.115) (end 62.865 32.385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 31.115) (end 63.5 31.115) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40.005 34.925) (end 34.290001 36.194999) (angle -164.7448813) (layer B.SilkS) (width 0.12))
  (target plus (at 114.3 50.8) (size 2) (width 0.05) (layer Edge.Cuts) (tstamp 606584CD))
  (target plus (at 114.3 31.115) (size 2) (width 0.05) (layer Edge.Cuts) (tstamp 606584CC))

  (segment (start 94.615 43.815) (end 93.345 45.085) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 95.25 36.223981) (end 94.199026 35.173007) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.95 43.815) (end 106.68 45.085) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 105.41 48.26) (end 101.6 48.26) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 106.68 45.085) (end 106.68 46.99) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 95.25 43.815) (end 94.615 43.815) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 99.695 48.26) (end 95.25 43.815) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.6 48.26) (end 99.695 48.26) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 94.199026 35.173007) (end 86.579026 35.173007) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.725 36.027033) (end 85.725 37.465) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 86.579026 35.173007) (end 85.725 36.027033) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.95 43.815) (end 111.76 43.815) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 106.68 46.99) (end 105.41 48.26) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 95.25 43.815) (end 95.25 43.18) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 95.25 43.18) (end 95.25 36.223981) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.025 35.56) (end 72.39 35.56) (width 2) (layer B.Cu) (net 2))
  (segment (start 106.005 41.315) (end 104.14 43.18) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 111.76 41.315) (end 113.155 41.315) (width 0.42) (layer B.Cu) (net 3))
  (segment (start 113.665 41.825) (end 113.665 46.355) (width 0.42) (layer B.Cu) (net 3))
  (segment (start 113.665 46.355) (end 111.76 48.26) (width 0.42) (layer B.Cu) (net 3))
  (segment (start 113.155 41.315) (end 113.665 41.825) (width 0.42) (layer B.Cu) (net 3))
  (segment (start 104.14 43.18) (end 104.14 45.085) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 111.76 41.315) (end 106.005 41.315) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 88.265 37.465) (end 88.265 39.37) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 88.265 39.37) (end 82.55 45.085) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 104.14 37.465) (end 100.33 33.655) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 75.565 34.795) (end 76.705 33.655) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 100.33 33.655) (end 81.28 33.655) (width 0.4) (layer B.Cu) (net 5) (status 20))
  (segment (start 76.705 33.655) (end 77.750051 33.655) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 78.74 33.655) (end 81.2 33.655) (width 0.4) (layer B.Cu) (net 5) (status 30))
  (segment (start 81.2 33.655) (end 81.28 33.735) (width 0.4) (layer B.Cu) (net 5) (status 30))
  (segment (start 77.750051 33.655) (end 78.74 33.655) (width 0.4) (layer B.Cu) (net 5) (status 20))
  (segment (start 75.565 36.195) (end 75.565 34.795) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 85.71999 45.09001) (end 85.71999 45.085) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 82.55 48.26) (end 82.47 48.26) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 85.725 45.085) (end 82.55 48.26) (width 0.4) (layer B.Cu) (net 6) (status 30))
  (segment (start 93.98 48.26) (end 90.725 48.26) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 88.82 45.165) (end 88.9 45.085) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 90.805 37.465) (end 90.805 38.59637) (width 0.4) (layer B.Cu) (net 7) (status 10))
  (segment (start 90.805 38.59637) (end 90.805 45.085) (width 0.4) (layer B.Cu) (net 7) (status 20))
  (segment (start 90.725 48.26) (end 90.725 45.165) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 90.725 45.165) (end 90.805 45.085) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 90.805 45.085) (end 88.265 45.085) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 39.525 41.275) (end 69.215 41.275) (width 6) (layer B.Cu) (net 8))
  (segment (start 73.025 41.275) (end 69.215 41.275) (width 0.42) (layer B.Cu) (net 8))
  (segment (start 75.565 41.275) (end 75.565 44.45) (width 0.4) (layer B.Cu) (net 8) (status 10))
  (segment (start 75.565 41.275) (end 73.025 41.275) (width 0.4) (layer B.Cu) (net 8) (status 10))
  (segment (start 75.565 44.45) (end 74.93 45.085) (width 0.4) (layer B.Cu) (net 8) (status 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 606EE02D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.42))
    (min_thickness 0.03)
    (fill yes (arc_segments 32) (thermal_gap 0.1) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 99.429634 62.918706) (xy 57.519634 62.283706) (xy 57.519634 82.603706) (xy 99.429634 82.603706)
      )
    )
    (filled_polygon
      (pts
        (xy 97.068785 82.588706) (xy 95.127314 82.588706) (xy 95.235397 82.480623) (xy 95.359609 82.294727) (xy 95.445168 82.08817)
        (xy 95.488785 81.868891) (xy 95.488785 81.645315) (xy 95.470362 81.552694) (xy 96.692471 80.330585) (xy 96.717075 80.310393)
        (xy 96.737269 80.285787) (xy 96.797677 80.21218) (xy 96.85757 80.100128) (xy 96.894452 79.978545) (xy 96.903785 79.883782)
        (xy 96.903785 79.883779) (xy 96.906905 79.852103) (xy 96.903785 79.820427) (xy 96.903785 75.353772) (xy 96.906904 75.322103)
        (xy 96.903785 75.290434) (xy 96.903785 75.290424) (xy 96.894452 75.195661) (xy 96.85757 75.074078) (xy 96.797678 74.962028)
        (xy 96.797677 74.962026) (xy 96.737269 74.888419) (xy 96.737267 74.888417) (xy 96.717075 74.863813) (xy 96.692472 74.843622)
        (xy 96.227271 74.378422) (xy 96.207075 74.353813) (xy 96.108861 74.273211) (xy 95.99681 74.213318) (xy 95.875227 74.176436)
        (xy 95.780464 74.167103) (xy 95.780454 74.167103) (xy 95.748785 74.163984) (xy 95.717116 74.167103) (xy 95.591071 74.167103)
        (xy 95.552393 74.094741) (xy 95.391813 73.899075) (xy 95.196147 73.738495) (xy 94.972912 73.619174) (xy 94.730689 73.545696)
        (xy 94.541908 73.527103) (xy 94.165662 73.527103) (xy 93.976881 73.545696) (xy 93.734658 73.619174) (xy 93.511423 73.738495)
        (xy 93.315757 73.899075) (xy 93.155177 74.094741) (xy 93.111154 74.177103) (xy 88.629965 74.177103) (xy 88.598784 74.174032)
        (xy 88.567603 74.177103) (xy 88.567593 74.177103) (xy 88.474303 74.186291) (xy 88.354605 74.222601) (xy 88.319125 74.241566)
        (xy 88.24429 74.281566) (xy 88.199925 74.317976) (xy 88.1476 74.360918) (xy 88.127715 74.385148) (xy 86.306835 76.206029)
        (xy 86.2826 76.225918) (xy 86.280627 76.228322) (xy 86.272823 76.218813) (xy 86.174609 76.138211) (xy 86.062558 76.078318)
        (xy 85.940975 76.041436) (xy 85.846212 76.032103) (xy 78.478785 76.032103) (xy 78.478785 69.752273) (xy 78.481857 69.721084)
        (xy 78.478785 69.689892) (xy 78.469597 69.596602) (xy 78.433287 69.476904) (xy 78.374323 69.36659) (xy 78.314854 69.294127)
        (xy 78.31485 69.294123) (xy 78.29497 69.269899) (xy 78.270745 69.250018) (xy 77.263885 68.24316) (xy 77.243996 68.218925)
        (xy 77.147305 68.139573) (xy 77.036991 68.080608) (xy 76.917293 68.044298) (xy 76.824003 68.03511) (xy 76.823992 68.03511)
        (xy 76.792811 68.032039) (xy 76.76163 68.03511) (xy 69.203991 68.03511) (xy 69.17281 68.032039) (xy 69.141629 68.03511)
        (xy 69.141619 68.03511) (xy 69.048329 68.044298) (xy 68.928631 68.080608) (xy 68.818317 68.139573) (xy 68.721626 68.218925)
        (xy 68.701741 68.243155) (xy 67.891835 69.053062) (xy 67.8676 69.072951) (xy 67.788248 69.169643) (xy 67.729283 69.279957)
        (xy 67.692973 69.399655) (xy 67.683785 69.492945) (xy 67.683785 69.492955) (xy 67.680714 69.524136) (xy 67.683785 69.555318)
        (xy 67.683785 69.901074) (xy 67.531518 70.002816) (xy 67.359498 70.174836) (xy 67.224342 70.377111) (xy 67.131245 70.601867)
        (xy 67.083785 70.840466) (xy 67.083785 71.08374) (xy 67.131245 71.322339) (xy 67.224342 71.547095) (xy 67.359498 71.74937)
        (xy 67.531518 71.92139) (xy 67.733793 72.056546) (xy 67.958549 72.149643) (xy 68.197148 72.197103) (xy 68.440422 72.197103)
        (xy 68.679021 72.149643) (xy 68.903777 72.056546) (xy 69.106052 71.92139) (xy 69.278072 71.74937) (xy 69.413228 71.547095)
        (xy 69.506325 71.322339) (xy 69.553785 71.08374) (xy 69.553785 70.840466) (xy 69.506325 70.601867) (xy 69.413228 70.377111)
        (xy 69.278072 70.174836) (xy 69.106052 70.002816) (xy 68.953785 69.901074) (xy 68.953785 69.78716) (xy 69.435836 69.30511)
        (xy 76.529787 69.30511) (xy 77.208786 69.984111) (xy 77.208785 76.548462) (xy 77.208118 76.550661) (xy 77.195842 76.675307)
        (xy 77.177603 76.677103) (xy 77.177593 76.677103) (xy 77.084303 76.686291) (xy 76.964605 76.722601) (xy 76.85429 76.781566)
        (xy 76.827509 76.803545) (xy 76.7576 76.860918) (xy 76.737715 76.885148) (xy 76.240034 77.38283) (xy 76.060422 77.347103)
        (xy 75.817148 77.347103) (xy 75.578549 77.394563) (xy 75.353793 77.48766) (xy 75.151518 77.622816) (xy 74.979498 77.794836)
        (xy 74.844342 77.997111) (xy 74.751245 78.221867) (xy 74.703785 78.460466) (xy 74.703785 78.70374) (xy 74.751245 78.942339)
        (xy 74.844342 79.167095) (xy 74.979498 79.36937) (xy 75.151518 79.54139) (xy 75.353793 79.676546) (xy 75.578549 79.769643)
        (xy 75.817148 79.817103) (xy 76.060422 79.817103) (xy 76.299021 79.769643) (xy 76.523777 79.676546) (xy 76.726052 79.54139)
        (xy 76.898072 79.36937) (xy 77.033228 79.167095) (xy 77.126325 78.942339) (xy 77.173785 78.70374) (xy 77.173785 78.460466)
        (xy 77.138058 78.280854) (xy 77.47181 77.947103) (xy 77.580761 77.947103) (xy 81.817715 82.184058) (xy 81.8376 82.208288)
        (xy 81.861828 82.228171) (xy 81.93429 82.28764) (xy 81.972716 82.308179) (xy 82.044605 82.346605) (xy 82.164303 82.382915)
        (xy 82.257593 82.392103) (xy 82.257603 82.392103) (xy 82.288784 82.395174) (xy 82.319965 82.392103) (xy 83.253026 82.392103)
        (xy 83.312173 82.480623) (xy 83.420256 82.588706) (xy 77.347314 82.588706) (xy 77.455397 82.480623) (xy 77.579609 82.294727)
        (xy 77.665168 82.08817) (xy 77.708785 81.868891) (xy 77.708785 81.645315) (xy 77.665168 81.426036) (xy 77.579609 81.219479)
        (xy 77.455397 81.033583) (xy 77.297305 80.875491) (xy 77.111409 80.751279) (xy 76.904852 80.66572) (xy 76.685573 80.622103)
        (xy 76.461997 80.622103) (xy 76.242718 80.66572) (xy 76.036161 80.751279) (xy 75.850265 80.875491) (xy 75.692173 81.033583)
        (xy 75.633026 81.122103) (xy 74.379814 81.122103) (xy 74.278072 80.969836) (xy 74.106052 80.797816) (xy 73.953785 80.696074)
        (xy 73.953785 79.688969) (xy 73.983777 79.676546) (xy 74.186052 79.54139) (xy 74.358072 79.36937) (xy 74.493228 79.167095)
        (xy 74.586325 78.942339) (xy 74.633785 78.70374) (xy 74.633785 78.460466) (xy 74.586325 78.221867) (xy 74.493228 77.997111)
        (xy 74.358072 77.794836) (xy 74.186052 77.622816) (xy 74.033785 77.521074) (xy 74.033785 72.023132) (xy 74.186052 71.92139)
        (xy 74.358072 71.74937) (xy 74.493228 71.547095) (xy 74.586325 71.322339) (xy 74.633785 71.08374) (xy 74.633785 70.840466)
        (xy 74.586325 70.601867) (xy 74.493228 70.377111) (xy 74.358072 70.174836) (xy 74.186052 70.002816) (xy 73.983777 69.86766)
        (xy 73.759021 69.774563) (xy 73.520422 69.727103) (xy 73.277148 69.727103) (xy 73.038549 69.774563) (xy 72.813793 69.86766)
        (xy 72.611518 70.002816) (xy 72.439498 70.174836) (xy 72.304342 70.377111) (xy 72.211245 70.601867) (xy 72.163785 70.840466)
        (xy 72.163785 71.08374) (xy 72.211245 71.322339) (xy 72.304342 71.547095) (xy 72.439498 71.74937) (xy 72.611518 71.92139)
        (xy 72.763786 72.023132) (xy 72.763786 72.062272) (xy 72.763785 72.062282) (xy 72.763786 77.521074) (xy 72.611518 77.622816)
        (xy 72.439498 77.794836) (xy 72.337756 77.947103) (xy 71.919814 77.947103) (xy 71.818072 77.794836) (xy 71.646052 77.622816)
        (xy 71.443777 77.48766) (xy 71.219021 77.394563) (xy 70.980422 77.347103) (xy 70.737148 77.347103) (xy 70.498549 77.394563)
        (xy 70.273793 77.48766) (xy 70.071518 77.622816) (xy 69.899498 77.794836) (xy 69.764342 77.997111) (xy 69.671245 78.221867)
        (xy 69.623785 78.460466) (xy 69.623785 78.70374) (xy 69.671245 78.942339) (xy 69.764342 79.167095) (xy 69.899498 79.36937)
        (xy 70.071518 79.54139) (xy 70.273793 79.676546) (xy 70.498549 79.769643) (xy 70.737148 79.817103) (xy 70.980422 79.817103)
        (xy 71.219021 79.769643) (xy 71.443777 79.676546) (xy 71.646052 79.54139) (xy 71.818072 79.36937) (xy 71.919814 79.217103)
        (xy 72.337756 79.217103) (xy 72.439498 79.36937) (xy 72.611518 79.54139) (xy 72.683786 79.589678) (xy 72.683785 80.696074)
        (xy 72.531518 80.797816) (xy 72.359498 80.969836) (xy 72.224342 81.172111) (xy 72.131245 81.396867) (xy 72.083785 81.635466)
        (xy 72.083785 81.87874) (xy 72.131245 82.117339) (xy 72.224342 82.342095) (xy 72.359498 82.54437) (xy 72.403834 82.588706)
        (xy 65.978736 82.588706) (xy 66.023072 82.54437) (xy 66.158228 82.342095) (xy 66.251325 82.117339) (xy 66.298785 81.87874)
        (xy 66.298785 81.635466) (xy 66.276331 81.522581) (xy 68.017536 79.781376) (xy 68.197148 79.817103) (xy 68.440422 79.817103)
        (xy 68.679021 79.769643) (xy 68.903777 79.676546) (xy 69.106052 79.54139) (xy 69.278072 79.36937) (xy 69.413228 79.167095)
        (xy 69.506325 78.942339) (xy 69.553785 78.70374) (xy 69.553785 78.460466) (xy 69.506325 78.221867) (xy 69.413228 77.997111)
        (xy 69.278072 77.794836) (xy 69.106052 77.622816) (xy 68.903777 77.48766) (xy 68.679021 77.394563) (xy 68.440422 77.347103)
        (xy 68.197148 77.347103) (xy 67.958549 77.394563) (xy 67.733793 77.48766) (xy 67.531518 77.622816) (xy 67.359498 77.794836)
        (xy 67.224342 77.997111) (xy 67.131245 78.221867) (xy 67.083785 78.460466) (xy 67.083785 78.70374) (xy 67.119512 78.883352)
        (xy 65.430583 80.572281) (xy 65.424021 80.569563) (xy 65.185422 80.522103) (xy 64.942148 80.522103) (xy 64.703549 80.569563)
        (xy 64.478793 80.66266) (xy 64.276518 80.797816) (xy 64.104498 80.969836) (xy 63.969342 81.172111) (xy 63.876245 81.396867)
        (xy 63.828785 81.635466) (xy 63.828785 81.87874) (xy 63.876245 82.117339) (xy 63.969342 82.342095) (xy 64.104498 82.54437)
        (xy 64.148834 82.588706) (xy 57.534634 82.588706) (xy 57.534634 79.717103) (xy 57.635573 79.717103) (xy 57.854852 79.673486)
        (xy 58.061409 79.587927) (xy 58.247305 79.463715) (xy 58.405397 79.305623) (xy 58.529609 79.119727) (xy 58.615168 78.91317)
        (xy 58.658785 78.693891) (xy 58.658785 78.470315) (xy 64.008785 78.470315) (xy 64.008785 78.693891) (xy 64.052402 78.91317)
        (xy 64.137961 79.119727) (xy 64.262173 79.305623) (xy 64.420265 79.463715) (xy 64.606161 79.587927) (xy 64.812718 79.673486)
        (xy 65.031997 79.717103) (xy 65.255573 79.717103) (xy 65.474852 79.673486) (xy 65.681409 79.587927) (xy 65.867305 79.463715)
        (xy 66.025397 79.305623) (xy 66.149609 79.119727) (xy 66.235168 78.91317) (xy 66.278785 78.693891) (xy 66.278785 78.470315)
        (xy 66.258015 78.365897) (xy 71.285746 73.338168) (xy 71.30997 73.318288) (xy 71.32985 73.294064) (xy 71.329854 73.29406)
        (xy 71.389323 73.221597) (xy 71.448287 73.111283) (xy 71.484597 72.991585) (xy 71.493785 72.898295) (xy 71.493785 72.898292)
        (xy 71.496857 72.867103) (xy 71.493785 72.835914) (xy 71.493785 72.023132) (xy 71.646052 71.92139) (xy 71.818072 71.74937)
        (xy 71.953228 71.547095) (xy 72.046325 71.322339) (xy 72.093785 71.08374) (xy 72.093785 70.840466) (xy 72.046325 70.601867)
        (xy 71.953228 70.377111) (xy 71.818072 70.174836) (xy 71.646052 70.002816) (xy 71.443777 69.86766) (xy 71.219021 69.774563)
        (xy 70.980422 69.727103) (xy 70.737148 69.727103) (xy 70.498549 69.774563) (xy 70.273793 69.86766) (xy 70.071518 70.002816)
        (xy 69.899498 70.174836) (xy 69.764342 70.377111) (xy 69.671245 70.601867) (xy 69.623785 70.840466) (xy 69.623785 71.08374)
        (xy 69.671245 71.322339) (xy 69.764342 71.547095) (xy 69.899498 71.74937) (xy 70.071518 71.92139) (xy 70.223786 72.023132)
        (xy 70.223786 72.604076) (xy 65.359991 77.467873) (xy 65.255573 77.447103) (xy 65.031997 77.447103) (xy 64.812718 77.49072)
        (xy 64.606161 77.576279) (xy 64.420265 77.700491) (xy 64.262173 77.858583) (xy 64.137961 78.044479) (xy 64.052402 78.251036)
        (xy 64.008785 78.470315) (xy 58.658785 78.470315) (xy 58.63773 78.364463) (xy 58.689323 78.301597) (xy 58.748287 78.191283)
        (xy 58.753212 78.175046) (xy 58.784597 78.071585) (xy 58.793785 77.978295) (xy 58.793785 77.978292) (xy 58.796857 77.947103)
        (xy 58.793785 77.915914) (xy 58.793785 76.06231) (xy 58.838512 76.043783) (xy 59.073544 75.88674) (xy 59.273422 75.686862)
        (xy 59.430465 75.45183) (xy 59.538638 75.190677) (xy 59.593785 74.913438) (xy 59.593785 74.630768) (xy 59.538638 74.353529)
        (xy 59.430465 74.092376) (xy 59.273422 73.857344) (xy 59.073544 73.657466) (xy 58.838512 73.500423) (xy 58.577359 73.39225)
        (xy 58.30012 73.337103) (xy 58.01745 73.337103) (xy 57.740211 73.39225) (xy 57.534634 73.477403) (xy 57.534634 71.129207)
        (xy 59.158785 71.129207) (xy 59.24406 71.120808) (xy 59.326057 71.095934) (xy 59.401627 71.055542) (xy 59.467864 71.001182)
        (xy 59.522224 70.934945) (xy 59.562616 70.859375) (xy 59.58749 70.777378) (xy 59.595889 70.692103) (xy 59.595889 68.692103)
        (xy 59.58749 68.606828) (xy 59.562616 68.524831) (xy 59.522224 68.449261) (xy 59.467864 68.383024) (xy 59.401627 68.328664)
        (xy 59.326057 68.288272) (xy 59.24406 68.263398) (xy 59.158785 68.254999) (xy 59.093914 68.254999) (xy 59.561811 67.787103)
        (xy 60.393026 67.787103) (xy 60.452173 67.875623) (xy 60.610265 68.033715) (xy 60.796161 68.157927) (xy 61.002718 68.243486)
        (xy 61.221997 68.287103) (xy 61.445573 68.287103) (xy 61.664852 68.243486) (xy 61.871409 68.157927) (xy 62.057305 68.033715)
        (xy 62.215397 67.875623) (xy 62.274544 67.787103) (xy 62.766919 67.787103) (xy 62.779342 67.817095) (xy 62.914498 68.01937)
        (xy 63.086518 68.19139) (xy 63.288793 68.326546) (xy 63.513549 68.419643) (xy 63.752148 68.467103) (xy 63.995422 68.467103)
        (xy 64.234021 68.419643) (xy 64.458777 68.326546) (xy 64.661052 68.19139) (xy 64.833072 68.01937) (xy 64.968228 67.817095)
        (xy 64.980651 67.787103) (xy 82.660761 67.787103) (xy 85.534512 70.660855) (xy 85.498785 70.840466) (xy 85.498785 71.08374)
        (xy 85.546245 71.322339) (xy 85.639342 71.547095) (xy 85.774498 71.74937) (xy 85.946518 71.92139) (xy 86.148793 72.056546)
        (xy 86.373549 72.149643) (xy 86.612148 72.197103) (xy 86.855422 72.197103) (xy 87.094021 72.149643) (xy 87.318777 72.056546)
        (xy 87.521052 71.92139) (xy 87.693072 71.74937) (xy 87.828228 71.547095) (xy 87.921325 71.322339) (xy 87.968785 71.08374)
        (xy 87.968785 70.840466) (xy 87.921325 70.601867) (xy 87.828228 70.377111) (xy 87.693072 70.174836) (xy 87.680339 70.162103)
        (xy 88.036681 70.162103) (xy 88.036681 71.762103) (xy 88.04508 71.847378) (xy 88.069954 71.929375) (xy 88.110346 72.004945)
        (xy 88.164706 72.071182) (xy 88.230943 72.125542) (xy 88.306513 72.165934) (xy 88.38851 72.190808) (xy 88.473785 72.199207)
        (xy 90.073785 72.199207) (xy 90.15906 72.190808) (xy 90.241057 72.165934) (xy 90.316627 72.125542) (xy 90.382864 72.071182)
        (xy 90.437224 72.004945) (xy 90.477616 71.929375) (xy 90.50249 71.847378) (xy 90.510889 71.762103) (xy 90.510889 70.162103)
        (xy 90.50249 70.076828) (xy 90.477616 69.994831) (xy 90.437224 69.919261) (xy 90.382864 69.853024) (xy 90.316627 69.798664)
        (xy 90.241057 69.758272) (xy 90.15906 69.733398) (xy 90.073785 69.724999) (xy 88.473785 69.724999) (xy 88.38851 69.733398)
        (xy 88.306513 69.758272) (xy 88.230943 69.798664) (xy 88.164706 69.853024) (xy 88.110346 69.919261) (xy 88.069954 69.994831)
        (xy 88.04508 70.076828) (xy 88.036681 70.162103) (xy 87.680339 70.162103) (xy 87.521052 70.002816) (xy 87.318777 69.86766)
        (xy 87.094021 69.774563) (xy 86.855422 69.727103) (xy 86.612148 69.727103) (xy 86.432537 69.76283) (xy 83.394859 66.725153)
        (xy 83.37497 66.700918) (xy 83.278279 66.621566) (xy 83.167965 66.562601) (xy 83.048267 66.526291) (xy 82.954977 66.517103)
        (xy 82.954966 66.517103) (xy 82.923785 66.514032) (xy 82.892604 66.517103) (xy 64.881359 66.517103) (xy 64.833072 66.444836)
        (xy 64.661052 66.272816) (xy 64.458777 66.13766) (xy 64.234021 66.044563) (xy 63.995422 65.997103) (xy 63.752148 65.997103)
        (xy 63.513549 66.044563) (xy 63.288793 66.13766) (xy 63.086518 66.272816) (xy 62.914498 66.444836) (xy 62.866211 66.517103)
        (xy 62.274544 66.517103) (xy 62.215397 66.428583) (xy 62.057305 66.270491) (xy 61.871409 66.146279) (xy 61.664852 66.06072)
        (xy 61.445573 66.017103) (xy 61.221997 66.017103) (xy 61.002718 66.06072) (xy 60.796161 66.146279) (xy 60.610265 66.270491)
        (xy 60.452173 66.428583) (xy 60.393026 66.517103) (xy 59.329965 66.517103) (xy 59.298784 66.514032) (xy 59.267603 66.517103)
        (xy 59.267593 66.517103) (xy 59.174303 66.526291) (xy 59.054605 66.562601) (xy 58.982716 66.601027) (xy 58.94429 66.621566)
        (xy 58.871827 66.681035) (xy 58.871824 66.681038) (xy 58.8476 66.700918) (xy 58.827719 66.725143) (xy 57.73183 67.821033)
        (xy 57.707601 67.840918) (xy 57.659397 67.899655) (xy 57.628248 67.93761) (xy 57.569283 68.047924) (xy 57.534634 68.16215)
        (xy 57.534634 65.609941) (xy 90.853785 65.609941) (xy 90.853785 66.154264) (xy 90.867675 66.295295) (xy 90.922569 66.476256)
        (xy 91.011712 66.643031) (xy 91.131678 66.78921) (xy 91.277857 66.909176) (xy 91.444631 66.998319) (xy 91.625592 67.053213)
        (xy 91.813785 67.071748) (xy 92.001977 67.053213) (xy 92.182938 66.998319) (xy 92.349713 66.909176) (xy 92.448785 66.82787)
        (xy 92.547857 66.909176) (xy 92.714631 66.998319) (xy 92.895592 67.053213) (xy 93.083785 67.071748) (xy 93.271977 67.053213)
        (xy 93.452938 66.998319) (xy 93.619713 66.909176) (xy 93.765892 66.78921) (xy 93.885858 66.643031) (xy 93.975001 66.476257)
        (xy 94.029895 66.295296) (xy 94.043785 66.154265) (xy 94.043785 65.609942) (xy 94.029895 65.46891) (xy 93.975001 65.287949)
        (xy 93.885858 65.121175) (xy 93.765892 64.974996) (xy 93.619713 64.85503) (xy 93.452939 64.765887) (xy 93.271978 64.710993)
        (xy 93.083785 64.692458) (xy 92.895593 64.710993) (xy 92.714632 64.765887) (xy 92.547858 64.85503) (xy 92.448786 64.936337)
        (xy 92.349713 64.85503) (xy 92.182939 64.765887) (xy 92.001978 64.710993) (xy 91.813785 64.692458) (xy 91.625593 64.710993)
        (xy 91.444632 64.765887) (xy 91.277858 64.85503) (xy 91.131679 64.974996) (xy 91.011713 65.121175) (xy 90.922569 65.287949)
        (xy 90.867675 65.46891) (xy 90.853785 65.609941) (xy 57.534634 65.609941) (xy 57.534634 64.437103) (xy 97.068786 64.437103)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 606EE02A) (hatch edge 0.508)
    (connect_pads yes (clearance 1.9))
    (min_thickness 1)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 64.752567 30.481952) (xy 29.845 30.48) (xy 29.827567 50.784208) (xy 64.787434 50.80992)
      )
    )
  )
)
