; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_kit_32_V3

[common_env_data]
build_flags = 
	-I ../common
	-D VERSION=1.0
	-D MQTT_MAX_PACKET_SIZE=512
	-D ENV_WIFI_SSID="\"${sysenv.ENV_WIFI_SSID}\""
	-D ENV_WIFI_PASSWORD="\"${sysenv.ENV_WIFI_PASSWORD}\""
lib_deps = 
	densaugeo/base64@^1.2.1
#	PubSubClient
	ArduinoJson
	Wire
	
[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
	-D WIFI_Kit_32
lib_deps = 
	${common_env_data.lib_deps}
	256dpi/MQTT@^2.5.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
