; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM19
upload_speed = 921600
upload_port = COM8
build_flags = 
    -I ../common
    -D BOARD_HAS_PSRAM
    -D DEBUG
    -D TTGO_LORA32_V1
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1
lib_deps =
    ESP Async WebServer
    LoRa
    ArduinoJson
    AsyncTCP
    AXP202X_Library
    TBeamPower

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM19
upload_speed = 921600
upload_port = COM19
build_flags = 
    -I ../common
    -D BOARD_HAS_PSRAM
    -D DEBUG
    -D TTGO_TBEAM2
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=1
lib_deps =
    ESP Async WebServer
    LoRa
    ArduinoJson
    AsyncTCP
    AXP202X_Library
    TBeamPower