# see http://www.lilygo.cn/products.aspx?TypeId=50060&FId=t3:50060:3 for ttgo t-beam versions
[platformio]
default_envs = ttgo-t-beam-0-7

[common_env_data]
build_flags = -I ../common -D DEBUG
lib_deps =
    SPI
    LoRa
    TBeamPower
    TinyGPSPlus
	ArduinoJson@6.16.1
	sabas1080/CayenneLPP@^1.1.0

[env:ttgo-t-beam-1-1]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D TTGO_TBEAM_1_1
    -mfix-esp32-psram-cache-issue
lib_deps =
    ${common_env_data.lib_deps}

[env:ttgo-t-beam-0-7]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D TTGO_TBEAM_0_7
    -mfix-esp32-psram-cache-issue
lib_deps =
    ${common_env_data.lib_deps}
