[platformio]
default_envs = cubecell_capsule_board
#default_envs = ttgo-lora32-v1

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
build_flags = 
    -I ../common
    -D VERSION=1.0
    -D DEBUG=1
    -D CORE_DEBUG_LEVEL=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D APP_VERSION=2
    -D TTGO_LORA32_V1
lib_deps =
    Ticker
    OneWire
    LoRa

[env:cubecell_capsule_board]
platform = asrmicro650x
board = cubecell_capsule_solar_sensor
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
build_flags =
    -I ../common
    -D DEBUG=1
lib_deps =


[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
build_flags =
    -I ../common
    -D DEBUG=1
lib_deps =