{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-19T07:14:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensor"
        },
        "Owner": "marcus poulton <marcus.poulton@gmail.com>",
        "Size": {
            "X": 45.7,
            "Y": 46.66
        }
    }
}
