Partlist exported from C:/Repos/FarmSensors/hardware/Eagle/Vesoil/sensor.sch at 19/08/2019 08:14

Qty Value                  Device                 Package                    Parts     Description            AVAILABILITY DESCRIPTION                                                                MF                 MP     MPN OC_FARNELL OC_NEWARK PACKAGE                PRICE
1   2K                     RHPS58                 HPS58                      R2        Power Resitor                                                                                                                                unknown    unknown                               
1   2N7000                 2N7000                 TO92                       MOSFET1                          Unavailable    MOSFETs- Power and Small Signal 60V 200mA N-Channel No-Cancel/No-Return  STMicroelectronics 2N7000                          TO-92 ON Semiconductor None 
1   4.7K                   RHPS58                 HPS58                      R1        Power Resitor                                                                                                                                unknown    unknown                               
1   DHT22                  PINHD-1X3              1X03                       DHT22     PIN HEADER                                                                                                                                                                                    
1   JP1                    PINHD-1X13             1X13                       JP1       PIN HEADER                                                                                                                                                                                    
1   JP2                    PINHD-1X13             1X13                       JP2       PIN HEADER                                                                                                                                                                                    
2   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD MODE, RST JST XH Connector 2 Pin                                                                                                                                                                        
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD TEMP      JST XH Connector 2 Pin                                                                                                                                                                        
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD SENSOR    JST XH Connector 2 Pin                                                                                                                                                                        
