[platformio]
default_envs = heltec_wireless_stick

[common_env_data]
build_flags = 
	-I ../common
	-D VERSION=1.0
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	densaugeo/base64@^1.2.1
	PubSubClient
	ArduinoJson
	AsyncMqttClient

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wifi_lora_32_V3
# board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
upload_speed = 921600
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps}
	heltecautomation/Heltec ESP32 Dev-Boards
