!PADS-POWERPCB-V2.0-MILS!
*PART*
 J1 Connector_JST:JST_GH_BM03B-GHS-TBT_1x03-1MP_P1.25mm_Vertical
 R3 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 R1 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 D1 Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 C2 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 C1 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 C3 Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 R2 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 R4 Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
 U1 Package_SO:SOIC-8_3.9x4.9mm_P1.27mm
 U2 Package_SO:SOIC-8_3.9x4.9mm_P1.27mm

*NET*
*SIGNAL* /COUT
 D1.2
 R1.1
*SIGNAL* GND
 U2.1
 U1.4
 U1.3
 C2.1
 J1.3
 C1.1
 R2.1
 C3.1
*SIGNAL* Net-(C1-Pad2)
 C1.2
 U2.5
*SIGNAL* /1-Wire
 R4.2
 U1.7
 J1.2
*SIGNAL* +3V3
 R3.1
 J1.1
 R4.1
 U2.8
 U2.4
 U1.8
*SIGNAL* Net-(R1-Pad2)
 U2.3
 R1.2
*SIGNAL* Net-(C3-Pad2)
 U2.7
 U2.6
 U2.2
 R3.2
 C3.2
*SIGNAL* /AOUT
 R2.2
 U1.2
 C2.2
 D1.1
*END*
