[platformio]
default_envs = attiny85

[env:attiny85]
platform = atmelavr
platform_packages =  framework-arduino-avr-attiny@1.3.2
board = attiny85
framework = arduino
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
board_build.f_cpu = 16000000L
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -v
upload_port = COM6
upload_speed = 19200
lib_deps =
    ${common_env_data.lib_deps}
    ${common_env_data.lib_deps_external}
build_flags =
    -D __AVR_ATtiny85__
    ${common_env_data.build_flags}

[common_env_data]
build_flags =
    -I ../common
lib_deps =
lib_deps_external = 

