[platformio]
default_envs = ttgo-lora32-v1
#default_envs = ttgo-t-beam

[common_env_data]
build_flags =
    -D ESP32
    -I ../common
    -D VERSION=1.0
    -D DEBUG=1
    -D CORE_DEBUG_LEVEL=1
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D MQTT_MAX_PACKET_SIZE=512
lib_deps =
    #ESP Async WebServer
    LoRa
    ArduinoJson
    #AsyncTCP
    PubSubClient
    TinyGSM
    IotWebConf

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D TTGO_LORA32_V1
    -D HAS_GSM
    -D HAS_WIFI
    -D HAS_DISPLAY
    -D HAS_LORA

lib_deps =
    ${common_env_data.lib_deps}
    SPI
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    EspSoftwareSerial

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 921600
build_flags = 
    ${common_env_data.build_flags}
    -D TTGO_TBEAM_V10
    -mfix-esp32-psram-cache-issue
lib_deps =
    ${common_env_data.lib_deps}
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
    AXP202X_Library
