EAGLE AutoRouter Statistics:

Job           : E:/FarmSensors/hardware/Eagle/Vesoil/sensor.brd

Start at      : 18:59:33 (20/08/2019)
End at        : 18:59:36 (20/08/2019)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 3.5 mil  Layers: 1
Connections   :    20   predefined:  15 ( 0 Vias )

Router memory :   560342

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 100.0% finished
